//Maya ASCII 2018 scene
//Name: Trees.ma
//Last modified: Sun, Feb 17, 2019 11:41:25 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "03FD6C43-496D-A77D-3E63-9BB41780A5CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.98958715833502 1.7159532694727495 0.2850068009452762 ;
	setAttr ".r" -type "double3" -2.7383527291431351 -88.59999999998324 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5F48277E-4B03-B9DA-E433-EA9DEAB90BE7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.642226298379999;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "89706F89-460C-0DDC-B814-B1BB4902EF0A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "210EF90B-45DE-CAA5-C33E-F0B05F6C8009";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3F23831E-435D-DCB6-EBB1-BD985367E94F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.093088035276810976 -0.26886612170328494 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D5F51CD4-4858-04A7-AD8B-17AD680E22C1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 17.076085927294358;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5A1182C4-4890-6151-DFF8-1A8D9A139444";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9BB9DFA8-4FA2-AE11-77D2-06A1E09E32E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bottom";
	rename -uid "56D508E0-4E4B-09F9-097F-6A9521A5DCF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "35B5E997-49E1-BA67-5FCC-42A1F3544963";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.2123986886461502;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCone8";
	rename -uid "E028685D-4E64-45F5-E54B-1488BCEE9367";
	setAttr ".t" -type "double3" 1 2 0 ;
	setAttr ".s" -type "double3" 1 1.2783734514217875 1 ;
	setAttr ".rp" -type "double3" 0 -2 0 ;
	setAttr ".sp" -type "double3" 0 -2 0 ;
createNode mesh -n "pConeShape8" -p "pCone8";
	rename -uid "21A81DA7-4EE0-5EDB-DD3F-B2B338265B4D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.49999994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 209 ".uvst[0].uvsp[0:208]" -type "float2" 0.61888212 0.21137285
		 0.60112721 0.1765268 0.57347322 0.14887282 0.53862715 0.13111788 0.5 0.12499994 0.46137285
		 0.13111788 0.42652681 0.14887284 0.39887285 0.17652681 0.38111791 0.21137287 0.37499997
		 0.25 0.38111791 0.28862715 0.39887285 0.32347316 0.42652684 0.35112715 0.46137285
		 0.36888209 0.5 0.375 0.53862715 0.36888206 0.57347316 0.35112715 0.60112715 0.32347316
		 0.61888206 0.28862712 0.625 0.25 0.7377643 0.1727457 0.70225441 0.1030536 0.64694643
		 0.04774563 0.5772543 0.012235746 0.5 -1.1920929e-07 0.4227457 0.012235761 0.35305363
		 0.047745675 0.2977457 0.10305364 0.26223582 0.17274573 0.24999994 0.25 0.26223582
		 0.32725427 0.2977457 0.39694634 0.35305366 0.4522543 0.42274573 0.48776418 0.5 0.5
		 0.57725424 0.48776415 0.64694631 0.45225427 0.70225424 0.39694631 0.73776412 0.32725424
		 0.75 0.25 0.25 0.5 0.27500001 0.5 0.30000001 0.5 0.32500002 0.5 0.35000002 0.5 0.37500003
		 0.5 0.40000004 0.5 0.42500004 0.5 0.45000005 0.5 0.47500005 0.5 0.50000006 0.5 0.52500004
		 0.5 0.55000001 0.5 0.57499999 0.5 0.59999996 0.5 0.62499994 0.5 0.64999992 0.5 0.67499989
		 0.5 0.69999987 0.5 0.72499985 0.5 0.74999982 0.5 0.3125 0.625 0.33125001 0.625 0.35000002
		 0.625 0.36875004 0.625 0.38750005 0.625 0.40625006 0.625 0.42500007 0.625 0.44375008
		 0.625 0.4625001 0.625 0.48125011 0.625 0.50000012 0.625 0.51875013 0.625 0.53750014
		 0.625 0.55625015 0.625 0.57500017 0.625 0.59375018 0.625 0.61250019 0.625 0.6312502
		 0.625 0.65000021 0.625 0.66875023 0.625 0.68750024 0.625 0.375 0.75 0.38749999 0.75
		 0.39999998 0.75 0.41249996 0.75 0.42499995 0.75 0.43749994 0.75 0.44999993 0.75 0.46249992
		 0.75 0.4749999 0.75 0.48749989 0.75 0.49999988 0.75 0.51249987 0.75 0.52499986 0.75
		 0.53749985 0.75 0.54999983 0.75 0.56249982 0.75 0.57499981 0.75 0.5874998 0.75 0.59999979
		 0.75 0.61249977 0.75 0.62499976 0.75 0.4375 0.875 0.44374999 0.875 0.44999999 0.875
		 0.45624998 0.875 0.46249998 0.875 0.46874997 0.875 0.47499996 0.875 0.48124996 0.875
		 0.48749995 0.875 0.49374995 0.875 0.49999994 0.875 0.50624996 0.875 0.51249999 0.875
		 0.51875001 0.875 0.52500004 0.875 0.53125006 0.875 0.53750008 0.875 0.54375011 0.875
		 0.55000013 0.875 0.55625015 0.875 0.56250018 0.875 0.5 0.25 0.5 1 0.60112721 0.1765268
		 0.61888212 0.21137285 0.57347322 0.14887282 0.53862715 0.13111788 0.5 0.12499994
		 0.46137285 0.13111788 0.42652681 0.14887284 0.39887285 0.17652681 0.38111791 0.21137287
		 0.37499997 0.25 0.38111791 0.28862715 0.39887285 0.32347316 0.42652684 0.35112715
		 0.46137285 0.36888209 0.5 0.375 0.53862715 0.36888206 0.57347316 0.35112715 0.60112715
		 0.32347316 0.61888206 0.28862712 0.625 0.25 0.3125 0.625 0.33125001 0.625 0.35000002
		 0.625 0.36875004 0.625 0.38750005 0.625 0.40625006 0.625 0.42500007 0.625 0.44375008
		 0.625 0.4625001 0.625 0.48125011 0.625 0.50000012 0.625 0.51875013 0.625 0.53750014
		 0.625 0.55625015 0.625 0.57500017 0.625 0.59375018 0.625 0.61250019 0.625 0.6312502
		 0.625 0.65000021 0.625 0.66875023 0.625 0.68750024 0.625 0.375 0.75 0.38749999 0.75
		 0.39999998 0.75 0.41249996 0.75 0.42499995 0.75 0.43749994 0.75 0.44999993 0.75 0.46249992
		 0.75 0.4749999 0.75 0.48749989 0.75 0.49999988 0.75 0.51249987 0.75 0.52499986 0.75
		 0.53749985 0.75 0.54999983 0.75 0.56249982 0.75 0.57499981 0.75 0.5874998 0.75 0.59999979
		 0.75 0.61249977 0.75 0.62499976 0.75 0.4375 0.875 0.44374999 0.875 0.44999999 0.875
		 0.45624998 0.875 0.46249998 0.875 0.46874997 0.875 0.47499996 0.875 0.48124996 0.875
		 0.48749995 0.875 0.49374995 0.875 0.49999994 0.875 0.50624996 0.875 0.51249999 0.875
		 0.51875001 0.875 0.52500004 0.875 0.53125006 0.875 0.53750008 0.875 0.54375011 0.875
		 0.55000013 0.875 0.55625015 0.875 0.56250018 0.875;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 161 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[12]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[13]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[14]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[17]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[18]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[19]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[20]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[21]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[25]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[26]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[28]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[29]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[30]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[33]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[34]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[35]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[40]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[41]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[43]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[44]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[45]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[46]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[49]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[50]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[51]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[52]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[53]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[54]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[56]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[57]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[58]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[59]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[81]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[82]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[84]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[85]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[86]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[87]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[88]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[89]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[90]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[91]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[92]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[93]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[94]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[95]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[96]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[97]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[98]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[99]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[100]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[101]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[102]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[103]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[104]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[105]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[106]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[107]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[108]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[109]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[110]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[111]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[112]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[113]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[114]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[115]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[116]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[117]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[118]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[119]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[120]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[121]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[122]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[123]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[124]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[125]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[126]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[127]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[128]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[129]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[130]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[131]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[132]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[133]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[134]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[135]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[136]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[137]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[138]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[139]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[140]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[141]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[142]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[143]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[144]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[145]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[146]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[147]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[148]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[149]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[150]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[151]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[152]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[153]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[154]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[155]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[156]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[157]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[158]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[159]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[160]" -type "float3" 0 -0.4075273 0 ;
	setAttr ".pt[161]" -type "float3" 0.10482329 -0.4075273 -0.03405913 ;
	setAttr ".pt[162]" -type "float3" 0.089168027 -0.4075273 -0.064784326 ;
	setAttr ".pt[163]" -type "float3" 5.8553811e-09 -0.4075273 1.8994349e-08 ;
	setAttr ".pt[164]" -type "float3" 0.064784355 -0.4075273 -0.08916799 ;
	setAttr ".pt[165]" -type "float3" 0.034059152 -0.4075273 -0.10482325 ;
	setAttr ".pt[166]" -type "float3" 5.8553811e-09 -0.4075273 -0.11021769 ;
	setAttr ".pt[167]" -type "float3" -0.034059141 -0.4075273 -0.10482325 ;
	setAttr ".pt[168]" -type "float3" -0.064784326 -0.4075273 -0.089167975 ;
	setAttr ".pt[169]" -type "float3" -0.089167982 -0.4075273 -0.064784311 ;
	setAttr ".pt[170]" -type "float3" -0.10482325 -0.4075273 -0.034059118 ;
	setAttr ".pt[171]" -type "float3" -0.11021767 -0.4075273 1.8994349e-08 ;
	setAttr ".pt[172]" -type "float3" -0.10482325 -0.4075273 0.034059156 ;
	setAttr ".pt[173]" -type "float3" -0.089167967 -0.4075273 0.064784348 ;
	setAttr ".pt[174]" -type "float3" -0.064784318 -0.4075273 0.089167997 ;
	setAttr ".pt[175]" -type "float3" -0.03405913 -0.4075273 0.10482325 ;
	setAttr ".pt[176]" -type "float3" 2.5706379e-09 -0.4075273 0.11021769 ;
	setAttr ".pt[177]" -type "float3" 0.03405913 -0.4075273 0.10482325 ;
	setAttr ".pt[178]" -type "float3" 0.064784318 -0.4075273 0.089167982 ;
	setAttr ".pt[179]" -type "float3" 0.08916796 -0.4075273 0.064784333 ;
	setAttr ".pt[180]" -type "float3" 0.10482322 -0.4075273 0.034059148 ;
	setAttr ".pt[181]" -type "float3" 0.11021767 -0.4075273 1.8994349e-08 ;
	setAttr -s 182 ".vt";
	setAttr ".vt[0:165]"  0.17758662 -1 -0.057701468 0.15106419 -1 -0.10975464
		 0.10975452 -1 -0.15106422 0.057701357 -1 -0.17758673 -3.8040834e-08 -1 -0.18672585
		 -0.057701416 -1 -0.17758667 -0.10975458 -1 -0.15106422 -0.15106416 -1 -0.10975462
		 -0.17758662 -1 -0.057701394 -0.1867258 -1 -7.4690405e-08 -0.17758662 -1 0.057701297
		 -0.15106416 -1 0.10975441 -0.10975458 -1 0.15106398 -0.057701409 -1 0.17758653 -4.221447e-08 -1 0.18672562
		 0.057701305 -1 0.17758644 0.10975446 -1 0.15106398 0.15106404 -1 0.10975441 0.1775865 -1 0.057701275
		 0.18672568 -1 -7.4690405e-08 0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856 0.5877856 -1 -0.80901748
		 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696 -0.58778548 -1 -0.8090173
		 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0 -0.95105678 -1 0.30901706
		 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666 -2.9802322e-08 -1 1.000000119209
		 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706 0.809017 -1 0.5877853 0.95105654 -1 0.309017
		 1 -1 0 0.71329284 -0.5 -0.23176289 0.60676312 -0.5 -0.4408392 0.4408392 -0.5 -0.60676312
		 0.23176286 -0.5 -0.71329278 0 -0.5 -0.75000036 -0.23176286 -0.5 -0.71329272 -0.44083911 -0.5 -0.60676301
		 -0.60676295 -0.5 -0.44083905 -0.7132926 -0.5 -0.2317628 -0.75000018 -0.5 0 -0.7132926 -0.5 0.2317628
		 -0.60676289 -0.5 0.44083899 -0.44083902 -0.5 0.60676283 -0.2317628 -0.5 0.71329248
		 -2.2351742e-08 -0.5 0.75000012 0.23176274 -0.5 0.71329248 0.44083893 -0.5 0.60676277
		 0.60676277 -0.5 0.44083899 0.71329242 -0.5 0.23176275 0.75 -0.5 0 0.17758662 -2.0055196285 -0.057701468
		 0.15106419 -2.0055196285 -0.10975464 -3.7345202e-08 -2.0055196285 -7.4690405e-08
		 0.10975452 -2.0055196285 -0.15106422 0.057701357 -2.0055196285 -0.17758673 -3.8040834e-08 -2.0055196285 -0.18672585
		 -0.057701416 -2.0055196285 -0.17758667 -0.10975458 -2.0055196285 -0.15106422 -0.15106416 -2.0055196285 -0.10975462
		 -0.17758662 -2.0055196285 -0.057701394 -0.1867258 -2.0055196285 -7.4690405e-08 -0.17758662 -2.0055196285 0.057701297
		 -0.15106416 -2.0055196285 0.10975441 -0.10975458 -2.0055196285 0.15106398 -0.057701409 -2.0055196285 0.17758653
		 -4.221447e-08 -2.0055196285 0.18672562 0.057701305 -2.0055196285 0.17758644 0.10975446 -2.0055196285 0.15106398
		 0.15106404 -2.0055196285 0.10975441 0.1775865 -2.0055196285 0.057701275 0.18672568 -2.0055196285 -7.4690405e-08
		 0.84837508 -0.5 -0.27565375 0.72167093 -0.5 -0.5243246 0.481114 0 -0.34954971 0.56558341 0 -0.18376915
		 0.52432466 -0.5 -0.72167093 0.34954974 0 -0.48111391 0.27565375 -0.5 -0.84837496
		 0.18376917 0 -0.56558329 1.6931747e-08 -0.5 -0.89203417 1.6931747e-08 0 -0.59468943
		 -0.27565372 -0.5 -0.8483749 -0.18376914 0 -0.56558323 -0.52432448 -0.5 -0.72167075
		 -0.34954965 0 -0.48111382 -0.72167075 -0.5 -0.52432442 -0.48111379 0 -0.34954959
		 -0.84837478 -0.5 -0.27565363 -0.56558317 0 -0.18376908 -0.89203399 -0.5 2.257566e-08
		 -0.59468931 0 2.257566e-08 -0.84837478 -0.5 0.27565366 -0.56558317 0 0.18376914 -0.72167063 -0.5 0.52432442
		 -0.48111376 0 0.34954962 -0.52432436 -0.5 0.72167063 -0.34954959 0 0.48111373 -0.27565363 -0.5 0.84837466
		 -0.18376909 0 0.56558311 -9.6529345e-09 -0.5 0.89203393 -7.9137319e-10 0 0.59468925
		 0.2756536 -0.5 0.84837466 0.18376906 0 0.56558311 0.5243243 -0.5 0.72167051 0.34954953 0 0.48111373
		 0.72167051 -0.5 0.52432442 0.48111367 0 0.34954959 0.84837461 -0.5 0.27565363 0.56558305 0 0.18376909
		 0.89203382 -0.5 2.257566e-08 0.59468919 0 2.257566e-08 0.69376695 0 -0.22541846 0.5901534 0 -0.42877144
		 0.29507673 0.5 -0.21438569 0.34688348 0.5 -0.11270922 0.4287715 0 -0.59015328 0.21438578 0.5 -0.29507661
		 0.22541852 0 -0.69376671 0.11270928 0.5 -0.34688336 3.427791e-08 0 -0.72946948 3.427791e-08 0.5 -0.36473474
		 -0.22541845 0 -0.69376665 -0.11270921 0.5 -0.34688333 -0.42877138 0 -0.59015316 -0.21438566 0.5 -0.29507655
		 -0.5901531 0 -0.42877129 -0.29507655 0.5 -0.21438563 -0.69376659 0 -0.22541837 -0.3468833 0.5 -0.11270916
		 -0.72946936 0 4.7955339e-08 -0.36473462 0.5 4.7955339e-08 -0.69376659 0 0.22541849
		 -0.3468833 0.5 0.11270927 -0.5901531 0 0.42877138 -0.29507652 0.5 0.21438572 -0.42877132 0 0.5901531
		 -0.21438563 0.5 0.29507661 -0.2254184 0 0.69376659 -0.11270919 0.5 0.34688333 1.2538034e-08 0 0.7294693
		 2.3407971e-08 0.5 0.36473471 0.22541839 0 0.69376659 0.11270921 0.5 0.3468833 0.42877126 0 0.5901531
		 0.21438566 0.5 0.29507655 0.59015298 0 0.42877132 0.29507652 0.5 0.21438569 0.69376647 0 0.22541843
		 0.34688324 0.5 0.11270924 0.72946924 0 4.7955339e-08 0.36473465 0.5 4.7955339e-08
		 0.34688348 0.5 -0.11270922 0.29507673 0.5 -0.21438569 3.427791e-08 1 4.7955339e-08
		 0.21438578 0.5 -0.29507661 0.11270928 0.5 -0.34688336;
	setAttr ".vt[166:181]" 3.427791e-08 0.5 -0.36473474 -0.11270921 0.5 -0.34688333
		 -0.21438566 0.5 -0.29507655 -0.29507655 0.5 -0.21438563 -0.3468833 0.5 -0.11270916
		 -0.36473462 0.5 4.7955339e-08 -0.3468833 0.5 0.11270927 -0.29507652 0.5 0.21438572
		 -0.21438563 0.5 0.29507661 -0.11270919 0.5 0.34688333 2.3407971e-08 0.5 0.36473471
		 0.11270921 0.5 0.3468833 0.21438566 0.5 0.29507655 0.29507652 0.5 0.21438569 0.34688324 0.5 0.11270924
		 0.36473465 0.5 4.7955339e-08;
	setAttr -s 380 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 0 20 1 1 21 1 2 22 1 3 23 1
		 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1
		 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1
		 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1
		 37 57 1 38 58 1 39 59 1 0 60 0 1 61 0 60 61 0 62 60 1 62 61 1 2 63 0 61 63 0 62 63 1
		 3 64 0 63 64 0 62 64 1 4 65 0 64 65 0 62 65 1 5 66 0 65 66 0 62 66 1 6 67 0 66 67 0
		 62 67 1 7 68 0 67 68 0 62 68 1 8 69 0 68 69 0 62 69 1 9 70 0 69 70 0 62 70 1 10 71 0
		 70 71 0 62 71 1 11 72 0 71 72 0 62 72 1 12 73 0 72 73 0 62 73 1 13 74 0 73 74 0 62 74 1
		 14 75 0 74 75 0 62 75 1 15 76 0 75 76 0 62 76 1 16 77 0 76 77 0 62 77 1 17 78 0 77 78 0
		 62 78 1 18 79 0 78 79 0 62 79 1 19 80 0 79 80 0 62 80 1 80 60 0 40 81 0 41 82 0 81 82 0
		 82 83 1 84 83 0 81 84 1;
	setAttr ".ed[166:331]" 42 85 0 82 85 0 85 86 1 83 86 0 43 87 0 85 87 0 87 88 1
		 86 88 0 44 89 0 87 89 0 89 90 1 88 90 0 45 91 0 89 91 0 91 92 1 90 92 0 46 93 0 91 93 0
		 93 94 1 92 94 0 47 95 0 93 95 0 95 96 1 94 96 0 48 97 0 95 97 0 97 98 1 96 98 0 49 99 0
		 97 99 0 99 100 1 98 100 0 50 101 0 99 101 0 101 102 1 100 102 0 51 103 0 101 103 0
		 103 104 1 102 104 0 52 105 0 103 105 0 105 106 1 104 106 0 53 107 0 105 107 0 107 108 1
		 106 108 0 54 109 0 107 109 0 109 110 1 108 110 0 55 111 0 109 111 0 111 112 1 110 112 0
		 56 113 0 111 113 0 113 114 1 112 114 0 57 115 0 113 115 0 115 116 1 114 116 0 58 117 0
		 115 117 0 117 118 1 116 118 0 59 119 0 117 119 0 119 120 1 118 120 0 119 81 0 120 84 0
		 84 121 0 83 122 0 121 122 0 122 123 1 124 123 0 121 124 1 86 125 0 122 125 0 125 126 1
		 123 126 0 88 127 0 125 127 0 127 128 1 126 128 0 90 129 0 127 129 0 129 130 1 128 130 0
		 92 131 0 129 131 0 131 132 1 130 132 0 94 133 0 131 133 0 133 134 1 132 134 0 96 135 0
		 133 135 0 135 136 1 134 136 0 98 137 0 135 137 0 137 138 1 136 138 0 100 139 0 137 139 0
		 139 140 1 138 140 0 102 141 0 139 141 0 141 142 1 140 142 0 104 143 0 141 143 0 143 144 1
		 142 144 0 106 145 0 143 145 0 145 146 1 144 146 0 108 147 0 145 147 0 147 148 1 146 148 0
		 110 149 0 147 149 0 149 150 1 148 150 0 112 151 0 149 151 0 151 152 1 150 152 0 114 153 0
		 151 153 0 153 154 1 152 154 0 116 155 0 153 155 0 155 156 1 154 156 0 118 157 0 155 157 0
		 157 158 1 156 158 0 120 159 0 157 159 0 159 160 1 158 160 0 159 121 0 160 124 0 124 161 0
		 123 162 0 161 162 0 162 163 1 161 163 1 126 164 0 162 164 0 164 163 1 128 165 0 164 165 0
		 165 163 1 130 166 0;
	setAttr ".ed[332:379]" 165 166 0 166 163 1 132 167 0 166 167 0 167 163 1 134 168 0
		 167 168 0 168 163 1 136 169 0 168 169 0 169 163 1 138 170 0 169 170 0 170 163 1 140 171 0
		 170 171 0 171 163 1 142 172 0 171 172 0 172 163 1 144 173 0 172 173 0 173 163 1 146 174 0
		 173 174 0 174 163 1 148 175 0 174 175 0 175 163 1 150 176 0 175 176 0 176 163 1 152 177 0
		 176 177 0 177 163 1 154 178 0 177 178 0 178 163 1 156 179 0 178 179 0 179 163 1 158 180 0
		 179 180 0 180 163 1 160 181 0 180 181 0 181 163 1 181 161 0;
	setAttr -s 200 -ch 760 ".fc[0:199]" -type "polyFaces" 
		f 4 0 61 -21 -61
		mu 0 4 0 1 21 20
		f 4 1 62 -22 -62
		mu 0 4 1 2 22 21
		f 4 2 63 -23 -63
		mu 0 4 2 3 23 22
		f 4 3 64 -24 -64
		mu 0 4 3 4 24 23
		f 4 4 65 -25 -65
		mu 0 4 4 5 25 24
		f 4 5 66 -26 -66
		mu 0 4 5 6 26 25
		f 4 6 67 -27 -67
		mu 0 4 6 7 27 26
		f 4 7 68 -28 -68
		mu 0 4 7 8 28 27
		f 4 8 69 -29 -69
		mu 0 4 8 9 29 28
		f 4 9 70 -30 -70
		mu 0 4 9 10 30 29
		f 4 10 71 -31 -71
		mu 0 4 10 11 31 30
		f 4 11 72 -32 -72
		mu 0 4 11 12 32 31
		f 4 12 73 -33 -73
		mu 0 4 12 13 33 32
		f 4 13 74 -34 -74
		mu 0 4 13 14 34 33
		f 4 14 75 -35 -75
		mu 0 4 14 15 35 34
		f 4 15 76 -36 -76
		mu 0 4 15 16 36 35
		f 4 16 77 -37 -77
		mu 0 4 16 17 37 36
		f 4 17 78 -38 -78
		mu 0 4 17 18 38 37
		f 4 18 79 -39 -79
		mu 0 4 18 19 39 38
		f 4 19 60 -40 -80
		mu 0 4 19 0 20 39
		f 4 20 81 -41 -81
		mu 0 4 40 41 62 61
		f 4 21 82 -42 -82
		mu 0 4 41 42 63 62
		f 4 22 83 -43 -83
		mu 0 4 42 43 64 63
		f 4 23 84 -44 -84
		mu 0 4 43 44 65 64
		f 4 24 85 -45 -85
		mu 0 4 44 45 66 65
		f 4 25 86 -46 -86
		mu 0 4 45 46 67 66
		f 4 26 87 -47 -87
		mu 0 4 46 47 68 67
		f 4 27 88 -48 -88
		mu 0 4 47 48 69 68
		f 4 28 89 -49 -89
		mu 0 4 48 49 70 69
		f 4 29 90 -50 -90
		mu 0 4 49 50 71 70
		f 4 30 91 -51 -91
		mu 0 4 50 51 72 71
		f 4 31 92 -52 -92
		mu 0 4 51 52 73 72
		f 4 32 93 -53 -93
		mu 0 4 52 53 74 73
		f 4 33 94 -54 -94
		mu 0 4 53 54 75 74
		f 4 34 95 -55 -95
		mu 0 4 54 55 76 75
		f 4 35 96 -56 -96
		mu 0 4 55 56 77 76
		f 4 36 97 -57 -97
		mu 0 4 56 57 78 77
		f 4 37 98 -58 -98
		mu 0 4 57 58 79 78
		f 4 38 99 -59 -99
		mu 0 4 58 59 80 79
		f 4 39 80 -60 -100
		mu 0 4 59 60 81 80
		f 4 162 163 -165 -166
		mu 0 4 146 147 83 82
		f 4 167 168 -170 -164
		mu 0 4 147 148 84 83
		f 4 171 172 -174 -169
		mu 0 4 148 149 85 84
		f 4 175 176 -178 -173
		mu 0 4 149 150 86 85
		f 4 179 180 -182 -177
		mu 0 4 150 151 87 86
		f 4 183 184 -186 -181
		mu 0 4 151 152 88 87
		f 4 187 188 -190 -185
		mu 0 4 152 153 89 88
		f 4 191 192 -194 -189
		mu 0 4 153 154 90 89
		f 4 195 196 -198 -193
		mu 0 4 154 155 91 90
		f 4 199 200 -202 -197
		mu 0 4 155 156 92 91
		f 4 203 204 -206 -201
		mu 0 4 156 157 93 92
		f 4 207 208 -210 -205
		mu 0 4 157 158 94 93
		f 4 211 212 -214 -209
		mu 0 4 158 159 95 94
		f 4 215 216 -218 -213
		mu 0 4 159 160 96 95
		f 4 219 220 -222 -217
		mu 0 4 160 161 97 96
		f 4 223 224 -226 -221
		mu 0 4 161 162 98 97
		f 4 227 228 -230 -225
		mu 0 4 162 163 99 98
		f 4 231 232 -234 -229
		mu 0 4 163 164 100 99
		f 4 235 236 -238 -233
		mu 0 4 164 165 101 100
		f 4 238 165 -240 -237
		mu 0 4 165 166 102 101
		f 4 242 243 -245 -246
		mu 0 4 167 168 104 103
		f 4 247 248 -250 -244
		mu 0 4 168 169 105 104
		f 4 251 252 -254 -249
		mu 0 4 169 170 106 105
		f 4 255 256 -258 -253
		mu 0 4 170 171 107 106
		f 4 259 260 -262 -257
		mu 0 4 171 172 108 107
		f 4 263 264 -266 -261
		mu 0 4 172 173 109 108
		f 4 267 268 -270 -265
		mu 0 4 173 174 110 109
		f 4 271 272 -274 -269
		mu 0 4 174 175 111 110
		f 4 275 276 -278 -273
		mu 0 4 175 176 112 111
		f 4 279 280 -282 -277
		mu 0 4 176 177 113 112
		f 4 283 284 -286 -281
		mu 0 4 177 178 114 113
		f 4 287 288 -290 -285
		mu 0 4 178 179 115 114
		f 4 291 292 -294 -289
		mu 0 4 179 180 116 115
		f 4 295 296 -298 -293
		mu 0 4 180 181 117 116
		f 4 299 300 -302 -297
		mu 0 4 181 182 118 117
		f 4 303 304 -306 -301
		mu 0 4 182 183 119 118
		f 4 307 308 -310 -305
		mu 0 4 183 184 120 119
		f 4 311 312 -314 -309
		mu 0 4 184 185 121 120
		f 4 315 316 -318 -313
		mu 0 4 185 186 122 121
		f 4 318 245 -320 -317
		mu 0 4 186 187 123 122
		f 3 -103 -104 104
		mu 0 3 126 127 124
		f 3 -107 -105 107
		mu 0 3 128 126 124
		f 3 -110 -108 110
		mu 0 3 129 128 124
		f 3 -113 -111 113
		mu 0 3 130 129 124
		f 3 -116 -114 116
		mu 0 3 131 130 124
		f 3 -119 -117 119
		mu 0 3 132 131 124
		f 3 -122 -120 122
		mu 0 3 133 132 124
		f 3 -125 -123 125
		mu 0 3 134 133 124
		f 3 -128 -126 128
		mu 0 3 135 134 124
		f 3 -131 -129 131
		mu 0 3 136 135 124
		f 3 -134 -132 134
		mu 0 3 137 136 124
		f 3 -137 -135 137
		mu 0 3 138 137 124
		f 3 -140 -138 140
		mu 0 3 139 138 124
		f 3 -143 -141 143
		mu 0 3 140 139 124
		f 3 -146 -144 146
		mu 0 3 141 140 124
		f 3 -149 -147 149
		mu 0 3 142 141 124
		f 3 -152 -150 152
		mu 0 3 143 142 124
		f 3 -155 -153 155
		mu 0 3 144 143 124
		f 3 -158 -156 158
		mu 0 3 145 144 124
		f 3 -160 -159 103
		mu 0 3 127 145 124
		f 3 322 323 -325
		mu 0 3 188 189 125
		f 3 326 327 -324
		mu 0 3 189 190 125
		f 3 329 330 -328
		mu 0 3 190 191 125
		f 3 332 333 -331
		mu 0 3 191 192 125
		f 3 335 336 -334
		mu 0 3 192 193 125
		f 3 338 339 -337
		mu 0 3 193 194 125
		f 3 341 342 -340
		mu 0 3 194 195 125
		f 3 344 345 -343
		mu 0 3 195 196 125
		f 3 347 348 -346
		mu 0 3 196 197 125
		f 3 350 351 -349
		mu 0 3 197 198 125
		f 3 353 354 -352
		mu 0 3 198 199 125
		f 3 356 357 -355
		mu 0 3 199 200 125
		f 3 359 360 -358
		mu 0 3 200 201 125
		f 3 362 363 -361
		mu 0 3 201 202 125
		f 3 365 366 -364
		mu 0 3 202 203 125
		f 3 368 369 -367
		mu 0 3 203 204 125
		f 3 371 372 -370
		mu 0 3 204 205 125
		f 3 374 375 -373
		mu 0 3 205 206 125
		f 3 377 378 -376
		mu 0 3 206 207 125
		f 3 379 324 -379
		mu 0 3 207 208 125
		f 4 -1 100 102 -102
		mu 0 4 1 0 127 126
		f 4 -2 101 106 -106
		mu 0 4 2 1 126 128
		f 4 -3 105 109 -109
		mu 0 4 3 2 128 129
		f 4 -4 108 112 -112
		mu 0 4 4 3 129 130
		f 4 -5 111 115 -115
		mu 0 4 5 4 130 131
		f 4 -6 114 118 -118
		mu 0 4 6 5 131 132
		f 4 -7 117 121 -121
		mu 0 4 7 6 132 133
		f 4 -8 120 124 -124
		mu 0 4 8 7 133 134
		f 4 -9 123 127 -127
		mu 0 4 9 8 134 135
		f 4 -10 126 130 -130
		mu 0 4 10 9 135 136
		f 4 -11 129 133 -133
		mu 0 4 11 10 136 137
		f 4 -12 132 136 -136
		mu 0 4 12 11 137 138
		f 4 -13 135 139 -139
		mu 0 4 13 12 138 139
		f 4 -14 138 142 -142
		mu 0 4 14 13 139 140
		f 4 -15 141 145 -145
		mu 0 4 15 14 140 141
		f 4 -16 144 148 -148
		mu 0 4 16 15 141 142
		f 4 -17 147 151 -151
		mu 0 4 17 16 142 143
		f 4 -18 150 154 -154
		mu 0 4 18 17 143 144
		f 4 -19 153 157 -157
		mu 0 4 19 18 144 145
		f 4 -20 156 159 -101
		mu 0 4 0 19 145 127
		f 4 40 161 -163 -161
		mu 0 4 61 62 147 146
		f 4 41 166 -168 -162
		mu 0 4 62 63 148 147
		f 4 42 170 -172 -167
		mu 0 4 63 64 149 148
		f 4 43 174 -176 -171
		mu 0 4 64 65 150 149
		f 4 44 178 -180 -175
		mu 0 4 65 66 151 150
		f 4 45 182 -184 -179
		mu 0 4 66 67 152 151
		f 4 46 186 -188 -183
		mu 0 4 67 68 153 152
		f 4 47 190 -192 -187
		mu 0 4 68 69 154 153
		f 4 48 194 -196 -191
		mu 0 4 69 70 155 154
		f 4 49 198 -200 -195
		mu 0 4 70 71 156 155
		f 4 50 202 -204 -199
		mu 0 4 71 72 157 156
		f 4 51 206 -208 -203
		mu 0 4 72 73 158 157
		f 4 52 210 -212 -207
		mu 0 4 73 74 159 158
		f 4 53 214 -216 -211
		mu 0 4 74 75 160 159
		f 4 54 218 -220 -215
		mu 0 4 75 76 161 160
		f 4 55 222 -224 -219
		mu 0 4 76 77 162 161
		f 4 56 226 -228 -223
		mu 0 4 77 78 163 162
		f 4 57 230 -232 -227
		mu 0 4 78 79 164 163
		f 4 58 234 -236 -231
		mu 0 4 79 80 165 164
		f 4 59 160 -239 -235
		mu 0 4 80 81 166 165
		f 4 164 241 -243 -241
		mu 0 4 82 83 168 167
		f 4 169 246 -248 -242
		mu 0 4 83 84 169 168
		f 4 173 250 -252 -247
		mu 0 4 84 85 170 169
		f 4 177 254 -256 -251
		mu 0 4 85 86 171 170
		f 4 181 258 -260 -255
		mu 0 4 86 87 172 171
		f 4 185 262 -264 -259
		mu 0 4 87 88 173 172
		f 4 189 266 -268 -263
		mu 0 4 88 89 174 173
		f 4 193 270 -272 -267
		mu 0 4 89 90 175 174
		f 4 197 274 -276 -271
		mu 0 4 90 91 176 175
		f 4 201 278 -280 -275
		mu 0 4 91 92 177 176
		f 4 205 282 -284 -279
		mu 0 4 92 93 178 177
		f 4 209 286 -288 -283
		mu 0 4 93 94 179 178
		f 4 213 290 -292 -287
		mu 0 4 94 95 180 179
		f 4 217 294 -296 -291
		mu 0 4 95 96 181 180
		f 4 221 298 -300 -295
		mu 0 4 96 97 182 181
		f 4 225 302 -304 -299
		mu 0 4 97 98 183 182
		f 4 229 306 -308 -303
		mu 0 4 98 99 184 183
		f 4 233 310 -312 -307
		mu 0 4 99 100 185 184
		f 4 237 314 -316 -311
		mu 0 4 100 101 186 185
		f 4 239 240 -319 -315
		mu 0 4 101 102 187 186
		f 4 244 321 -323 -321
		mu 0 4 103 104 189 188
		f 4 249 325 -327 -322
		mu 0 4 104 105 190 189
		f 4 253 328 -330 -326
		mu 0 4 105 106 191 190
		f 4 257 331 -333 -329
		mu 0 4 106 107 192 191
		f 4 261 334 -336 -332
		mu 0 4 107 108 193 192
		f 4 265 337 -339 -335
		mu 0 4 108 109 194 193
		f 4 269 340 -342 -338
		mu 0 4 109 110 195 194
		f 4 273 343 -345 -341
		mu 0 4 110 111 196 195
		f 4 277 346 -348 -344
		mu 0 4 111 112 197 196
		f 4 281 349 -351 -347
		mu 0 4 112 113 198 197
		f 4 285 352 -354 -350
		mu 0 4 113 114 199 198
		f 4 289 355 -357 -353
		mu 0 4 114 115 200 199
		f 4 293 358 -360 -356
		mu 0 4 115 116 201 200
		f 4 297 361 -363 -359
		mu 0 4 116 117 202 201
		f 4 301 364 -366 -362
		mu 0 4 117 118 203 202
		f 4 305 367 -369 -365
		mu 0 4 118 119 204 203
		f 4 309 370 -372 -368
		mu 0 4 119 120 205 204
		f 4 313 373 -375 -371
		mu 0 4 120 121 206 205
		f 4 317 376 -378 -374
		mu 0 4 121 122 207 206
		f 4 319 320 -380 -377
		mu 0 4 122 123 208 207;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "985732C6-4492-A788-8688-21A71BC4C7B3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "27FC4EAB-4B76-33FA-4F0C-2D9879451F3E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6968F160-4A8E-4CB5-9673-84AA52C2FE57";
createNode displayLayerManager -n "layerManager";
	rename -uid "7F0F794D-4C54-DB37-EEAC-539BC6C97084";
createNode displayLayer -n "defaultLayer";
	rename -uid "658E4F07-4AFA-A7B8-D8FC-D8934CAED8DB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DC6D3E61-4DCA-7588-4403-25A3C811C4CF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5CFD6E95-4EB4-546C-D3E1-F0882256F1BA";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "91FACE7B-4B25-3C70-D442-BF9F99AFD01F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"bottom\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1287\n            -height 725\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1287\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1287\\n    -height 725\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "93CEF049-4FEC-0744-F16B-69A1190B5BD7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape8.iog" ":initialShadingGroup.dsm" -na;
// End of Trees.ma
