//Maya ASCII 2018 scene
//Name: Terrain_Model.ma
//Last modified: Tue, Apr 09, 2019 11:49:44 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "08CC95CF-4210-7994-6983-EE9456A602C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.4288176911953245 -13.154277995295315 54.681538883846642 ;
	setAttr ".r" -type "double3" 4.4616472703429748 -5.3999999999833577 -2.4958851716316527e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CCAC3ABA-42F5-E16C-9167-D7819CA39A70";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 57.858173878215794;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.8233871459960938 1.4878331124782562 -0.7594764232635498 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5FC41C4E-47F7-D932-E3ED-C6A0315AAC43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.9148507002899873 1000.1966688837426 -0.22207777336848689 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A4C82680-4CDE-64EB-F7C5-5EBABF8437DB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.1717680301088;
	setAttr ".ow" 66.278065794871992;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -17.900461196899414 -0.97509914636611938 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B5566A50-4FE1-F106-1644-6799E51AF321";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.0276519982619998 -2.8990979185351673 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E111E561-409F-E09C-4A92-1BB5720E1D23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 80.28333607989434;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7A04CAB9-4493-4D83-A626-1A9A5CC97596";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EDBAFDFD-4F63-2854-1A1C-A6A32DBCD606";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.844376866818779;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Terrain";
	rename -uid "9E60DFDC-4558-AD8C-671F-5DA902984787";
createNode mesh -n "TerrainShape" -p "Terrain";
	rename -uid "DED48FDF-4172-F0A7-9AA9-B4B82DF08B6C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47502392530441284 0.81113851070404053 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 476 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.41674948 0.24260694 0.51780343
		 0.24566275 0.54128444 0.83071446 0.44061822 0.82081175 0.44050556 0.81679058 0.54117179
		 0.8266933 0.45305237 0.92977417 0.55569184 0.9316473 0.55618894 0.94431865 0.45347321
		 0.94245255 0.39208227 0.10431729 0.2914494 0.12486871 0.29165962 0.1090986 0.39217025
		 0.097719595 0.51784641 0.25843173 0.41672814 0.25526434 0.41678476 0.23947723 0.51788759
		 0.24251848 0.53553075 0.24582034 0.27390197 0.12463476 0.27411216 0.10886471 0.83750302
		 0.92316699 0.53544253 0.2426756 0.24140379 0.10565273 0.24149171 0.099055037 0.84096342
		 0.93125689 0.83462614 0.93293899 0.83358359 0.92417103 0.39522183 0.49069288 0.29265904
		 0.49617317 0.30517602 0.35332629 0.40632939 0.35353944 0.53517431 0.25858384 0.56953478
		 0.24451905 0.29281807 0.489198 0.19023228 0.10162656 0.19032025 0.095028847 0.40621018
		 0.36010835 0.56949246 0.24139124 0.56910157 0.25715858 0.44013602 0.80359995 0.62082326
		 0.24471408 0.54105908 0.82267189 0.44002336 0.79957891 0.82867497 0.93778002 0.82878178
		 0.92523551 0.16394736 0.93945861 0.39538097 0.48371771 0.13188797 0.10601847 0.13213736
		 0.087301284 0.30505693 0.35989568 0.62081313 0.24158078 0.62050617 0.25738984 0.54094648
		 0.81865084 0.67947614 0.24415427 0.42307621 0.82130313 0.42296356 0.81728196 0.16696249
		 0.93121016 0.18512425 0.93493718 0.18457553 0.94373024 0.42259413 0.80409133 0.67925322
		 0.25681859 0.42248136 0.80006969 0.3906033 0.83159018 0.19520588 0.93596524 0.19490275
		 0.94857192 0.5561946 0.94744903 0.41276622 0.49109295 0.11447793 0.10578643 0.11472732
		 0.087069228 0.42387557 0.35385701 0.67948496 0.24101955 0.69662726 0.24436885 0.69698811
		 0.25699955 0.6968981 0.24125844 0.39049065 0.82756913 0.0668782 0.13112278 0.066966176
		 0.12452509 0.390378 0.82354808 0.45350209 0.9455846 0.83386368 0.94004297 0.41292524
		 0.48411778 0.44965351 0.49855879 0.82891637 0.94089526 0.19497475 0.95169109 0.75660014
		 0.25289136 0.7568996 0.26558667 0.42375636 0.36042735 0.45789135 0.35566899 0.75685382
		 0.24976617 0.79647446 0.25363284 0.39026535 0.81952667 0.027254462 0.1305946 0.027342439
		 0.12399687 0.33949655 0.83636701 0.18506746 0.95083654 0.57357436 0.93129981 0.44981289
		 0.49158505 0.50092864 0.5009234 0.57347453 0.94390613 0.57371151 0.94702399 0.79618382
		 0.26625854 0.79655647 0.25050288 0.45777225 0.36223838 0.50920367 0.35702655 0.80866337
		 0.25392658 0.80836535 0.26658612 0.3393839 0.83234596 0.46198475 0.10424562 0.46189678
		 0.11084332 0.33927125 0.82832456 0.61082566 0.92667675 0.61079031 0.93934602 0.50108767
		 0.49394825 0.55959415 0.49343517 0.6110239 0.94247496 0.66186643 0.92459971 0.80875278
		 0.25079519 0.81577826 0.25412303 0.50908422 0.36359593 0.56786537 0.35897729 0.81550789
		 0.26676828 0.81591034 0.25099975 0.6622889 0.93728185 0.47231746 0.098442584 0.47206843
		 0.11712547 0.66238421 0.94041163 0.72030783 0.92370158 0.72085553 0.93633044 0.55943537
		 0.5004108 0.57700133 0.49383286 0.72092479 0.93945932 0.73749882 0.92298865 0.83923364
		 0.25538808 0.83886862 0.2680729 0.56774616 0.36554667 0.58527422 0.35929295 0.83933902
		 0.25225526 0.8851378 0.25627786 0.73841786 0.9356637 0.73836195 0.93880117 0.88469434
		 0.26893502 0.88522172 0.25314838 0.58515525 0.36586234 0.64585495 0.35553548 0.9451561
		 0.25818187 0.94476032 0.27085286 0.7987833 0.46704277 0.33915859 0.82430339 0.94525337
		 0.25505143 0.34671229 0.25636345 0.392542 0.7151652 0.81077886 0.46296072 0.79130989
		 0.92615843 0.79214293 0.93882614 0.28143382 0.84494746 0.80751467 0.46961936 0.79210991
		 0.94195259 0.84873515 0.91840416 0.79885626 0.47106484 0.29132232 0.73260468 0.85217214
		 0.92648101 0.86442536 0.91930377 0.86094791 0.91123199 0.86324489 0.91024137 0.86672676
		 0.91830194 0.86707324 0.9253245 0.86936259 0.92432201 0.85515612 0.91447669 0.34658271
		 0.24364692 0.34665293 0.24050981 0.28132105 0.84092617 0.33515579 0.25509816 0.33466047
		 0.24251682 0.29150352 0.72850186 0.28086901 0.82478929 0.39272332 0.71106249 0.85860699
		 0.92255056 0.85484272 0.93248212 0.861274 0.92856055 0.88458794 0.90053177 0.33487934
		 0.2394038 0.31634462 0.25391155 0.28075635 0.82076812 0.31623447 0.24126226 0.31627202
		 0.2381378 0.54014188 0.59829199 0.26402915 0.8454349 0.43979803 0.61106002 0.88808614
		 0.90858614 0.89070731 0.91461241 0.92681581 0.88258016 0.93031776 0.89063168 0.81391048
		 0.46290377 0.81401491 0.46866342 0.80765152 0.47715104 0.79899359 0.47859645 0.81415176
		 0.47619507 0.8077383 0.48192564 0.79908013 0.48337105 0.81423855 0.48096967 0.11279917
		 0.49597052 0.15678811 0.48639372 0.71678066 0.83671761 0.71666795 0.8326962 0.28101814
		 0.25527698 0.28092444 0.24258429 0.26391649 0.84141374 0.26346433 0.82527685 0.48991656
		 0.092249826 0.48958588 0.11706682 0.93293595 0.89665955 0.98191464 0.8586306 0.9854148
		 0.8666833 0.98803461 0.87271076 0.57684207 0.50080895 0.63031769 0.48577145 0.64573574
		 0.36210391 0.6854763 0.35625359 0.28094161 0.23944528 0.2371136 0.25329429 0.23716199
		 0.24063474 0.23713505 0.23750742 0.26335168 0.82125568 0.21572363 0.80868435 0.52469552
		 0.098654196 0.52460754 0.10525192 0.38317448 0.94482422 0.38324973 0.93214154 0.38334373
		 0.94795913 0.371301 0.94617271 0.6301589 0.49274758 0.66993475 0.48667648 0.68535709
		 0.36282298 0.69766283 0.35647437 0.15497088 0.25708467 0.15536928 0.24443036 0.15524459
		 0.24129897 0.13903761 0.25781995 0.21561098 0.80466318 0.21549833 0.80064213 0.56756032
		 0.089142084 0.56747222 0.095739797 0.3714641 0.93354356 0.37142828 0.94929117 0.35399103
		 0.94617587 0.35368401 0.93353909 0.66977549 0.49365118 0.22263288 0.49257734 0.6975441
		 0.36304376;
	setAttr ".uvst[0].uvsp[250:475]" 0.23496556 0.35791108 0.13927221 0.24510437
		 0.13920641 0.24196678 0.12862062 0.25770766 0.12881279 0.2450462 0.21538556 0.79662108
		 0.17611194 0.80979371 0.64688885 0.11012189 0.64660764 0.13121541 0.35389081 0.94930208
		 0.12879705 0.24191719 0.078959703 0.25815421 0.079097271 0.24547988 0.22279203 0.48560312
		 0.21093404 0.49011543 0.23508477 0.35134169 0.22312725 0.35845324 0.079094172 0.24234778
		 0.027254343 0.2578283 0.027328491 0.24515349 0.027345419 0.2420221 0.1759994 0.80577254
		 0.17588675 0.80175138 0.027373791 0.34664604 0.027254581 0.35321543 0.92268074 0.79915714
		 0.31717426 0.94393903 0.31672028 0.93130463 0.31702912 0.94706506 0.21109331 0.48314074
		 0.19341886 0.48981979 0.2232461 0.35188434 0.20447659 0.35893485 0.8786422 0.77805817
		 0.8705833 0.78696108 0.87107801 0.8046267 0.87096536 0.80060554 0.2730175 0.94195342
		 0.27331722 0.92926532 0.043395996 0.34743044 0.043276787 0.35399958 0.27308616 0.94509101
		 0.14908138 0.93342131 0.15209381 0.92517626 0.1293554 0.91334045 0.19357836 0.48284653
		 0.15662885 0.49336794 0.20459533 0.35236594 0.16913986 0.35753676 0.82924199 0.78340888
		 0.81880939 0.78370118 0.82118309 0.79231215 0.81075037 0.79260445 0.1262922 0.92157924
		 0.11651065 0.9179008 0.16925907 0.35096738 0.12523484 0.358026 0.82167792 0.80997741
		 0.82156503 0.80595636 0.81124508 0.81026971 0.81113255 0.80624866 0.17844832 0.79765558
		 0.95616245 0.49625266 0.9679811 0.50082272 0.43979505 0.60529923 0.78601527 0.78827381
		 0.79516107 0.79204202 0.11959247 0.90968126 0.12395615 0.92772347 0.96774316 0.50483841
		 0.16392803 0.81013525 0.11419208 0.92404979 0.13707663 0.92690474 0.54013902 0.59253144
		 0.95915151 0.50303948 0.14010343 0.91866422 0.14671148 0.93955034 0.13471387 0.93303907
		 0.070180081 0.89989924 0.073267318 0.89167911 0.067864582 0.90604991 0.029515564
		 0.8846091 0.032605745 0.8763907 0.79579228 0.81457591 0.79567963 0.8105545 0.16381562
		 0.80611408 0.42224893 0.61106896 0.71644276 0.82465386 0.71655536 0.82867503 0.15679896
		 0.81033492 0.42224607 0.60530818 0.027202399 0.8907606 0.92205584 0.77684212 0.92229843
		 0.78551245 0.92279339 0.80317819 0.95269585 0.50181806 0.95303655 0.49606752 0.96693611
		 0.51846403 0.95834422 0.5166651 0.9518888 0.51544368 0.96642303 0.52712268 0.95783138
		 0.52532375 0.95137572 0.52410233 0.12535429 0.35145661 0.027413368 0.47475031 0.027254581
		 0.48172548 0.11295819 0.48899582 0.27379018 0.73182982 0.2739715 0.72772712 0.38949576
		 0.60171115 0.3894929 0.59595048 0.24189225 0.71185476 0.2420736 0.70775181 0.19086865
		 0.70625263 0.19104996 0.70214981 0.33827326 0.59839308 0.33827034 0.59263229 0.13241577
		 0.70884377 0.13259733 0.70474094 0.27998894 0.59147084 0.27998602 0.58571005 0.11502129
		 0.70807499 0.11520255 0.70397216 0.2625773 0.59147954 0.26257437 0.58571887 0.06666255
		 0.73193198 0.066843748 0.72782928 0.21533841 0.62959242 0.21533561 0.62383175 0.029745996
		 0.73030072 0.027254462 0.72607976 0.17571092 0.62961221 0.17570812 0.62385154 0.16352218
		 0.62961841 0.16351944 0.62385762 0.15639025 0.62962198 0.15638745 0.62386131 0.16352594
		 0.63715148 0.156394 0.63715506 0.15890098 0.64192915 0.15639633 0.64193046 0.13311815
		 0.63250983 0.13311529 0.62674904 0.13312197 0.64004278 0.13312423 0.64481831 0.087319016
		 0.6298635 0.087315917 0.62410283 0.087322593 0.63739657 0.087324977 0.6421721 0.027257204
		 0.62989342 0.027254462 0.62413287 0.027261019 0.6374265 0.027263403 0.64220214 0.46230423
		 0.71973795 0.46212292 0.72384065 0.61003751 0.59809136 0.61004037 0.60385203 0.47227752
		 0.72633082 0.47209609 0.73043364 0.62028897 0.5921458 0.62029183 0.59790671 0.48978847
		 0.72681206 0.48960727 0.73091489 0.63780093 0.58571041 0.63780379 0.59147108 0.52515835
		 0.71608251 0.52497703 0.72018534 0.67266524 0.5916332 0.6726681 0.59739399 0.56829637
		 0.70789641 0.56811506 0.71199912 0.71539438 0.58152914 0.71539724 0.58728981 0.64630151
		 0.74579543 0.63709164 0.74949926 0.79500592 0.60140991 0.79500902 0.60717058 0.81057513
		 0.60527372 0.81057823 0.61103439 0.82101202 0.6052686 0.821015 0.61102927 0.82102168
		 0.62467909 0.81058478 0.62468433 0.82933116 0.63334906 0.81889439 0.63335419 0.87054527
		 0.60920954 0.87054789 0.61497009 0.8705548 0.62862015 0.87886429 0.63728988 0.92228115
		 0.60918355 0.92228413 0.61494422 0.92229116 0.62859416 0.92229533 0.63726819 0.15668631
		 0.80631375 0.15647554 0.79878354 0.1636045 0.79858398 0.15634167 0.79400992 0.15884531
		 0.79394007 0.1334542 0.80811143 0.13334143 0.80409026 0.13313067 0.79656005 0.1329968
		 0.79178655 0.087749481 0.81206203 0.087636709 0.80804098 0.087425828 0.80051088 0.087292194
		 0.79573727 0.027711868 0.81374371 0.027599096 0.80972266 0.027388334 0.80219245 0.027254462
		 0.79741895 0.61088276 0.81914353 0.61099541 0.82316494 0.61077011 0.81512237 0.61065745
		 0.8111012 0.62129939 0.82479429 0.62141198 0.8288157 0.62084842 0.80869174 0.62073565
		 0.80467057 0.63898754 0.83072829 0.63910019 0.83474958 0.63836467 0.80849338 0.63825196
		 0.80447209 0.6736685 0.82381439 0.67378116 0.82783556 0.67355591 0.81979299 0.6734432
		 0.81577146;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 278 ".vt";
	setAttr ".vt[0:165]"  -8.36351395 -0.5 0.5 8.36351395 -0.5 0.5 -8.36351395 -0.16666666 0.5
		 8.36351395 -0.16666666 0.5 -8.36351395 0.16666669 0.5 8.36351395 0.16666669 0.5 -8.36351395 0.5 0.5
		 8.36351395 0.5 0.5 -8.36351395 0.82011539 -0.5 8.36351395 0.82011539 -0.5 -8.36351395 0.27337176 -0.21949515
		 8.36351395 0.27337176 -0.21949515 -8.36351395 -0.27337182 -0.21949515 8.36351395 -0.27337182 -0.21949515
		 -8.36351395 -0.82011539 -0.5 8.36351395 -0.82011539 -0.5 -8.36351395 0.82011539 -0.75947642
		 8.36351395 0.82011539 -0.75947642 8.36351395 0.4798266 -0.75947642 -8.36351395 0.4798266 -0.75947642
		 -8.36351395 -0.34277669 -0.75947642 8.36351395 -0.34277669 -0.75947642 8.36351395 -0.82011539 -0.75947642
		 -8.36351395 -0.82011539 -0.75947642 -0.048389807 2.29373765 -0.75947642 -0.048389807 2.087282658 -0.21949515
		 -0.048389807 0.7804352 -0.21949515 -0.048389807 0.71103036 -0.75947642 -0.048389807 0.23369166 -0.75947642
		 -0.048389807 0.21063241 -0.5 -0.048389807 0.55380702 0.5 -0.048389807 0.88714039 0.5
		 -0.048389807 1.98057783 0.5 -0.048389807 2.31391096 0.5 -0.048389807 2.63402629 -0.5
		 -0.048389807 2.63402653 -0.75947642 1.40574002 2.29373765 -0.75947642 1.40574002 2.087282658 -0.21949513
		 1.40574002 0.7804352 -0.21949513 1.40574002 0.71103036 -0.75947642 1.40574002 0.23369172 -0.75947642
		 1.40574002 0.21063247 -0.5 1.40574002 0.55380702 0.5 1.40574002 0.88714039 0.5 1.40574002 1.98057783 0.5
		 1.40574002 2.31391096 0.5 1.40574002 2.63402629 -0.5 1.40574002 2.63402653 -0.75947642
		 4.11930943 -0.22293362 0.5 4.11930943 0.11039978 0.5 4.11930943 0.4437331 0.5 4.11930943 0.77706635 0.5
		 4.11930943 1.097181797 -0.5 4.11930943 1.097181797 -0.75947642 4.11930943 0.75689304 -0.75947642
		 4.11930943 0.55043817 -0.21949513 4.11930943 0.0036945343 -0.21949513 4.11930943 -0.065710247 -0.75947642
		 4.11930943 -0.54304898 -0.75947642 4.11930943 -0.54304898 -0.5 13.19272232 -1.39611268 -0.5
		 13.19272232 -1.075997353 0.5 13.19272232 -0.84936917 -0.21949515 13.19272232 -0.74266398 0.5
		 13.19272232 0.70169979 -0.21949515 13.19272232 0.59499472 0.5 13.19272232 1.24844337 -0.5
		 13.19272232 0.92832804 0.5 13.19272232 0.90815461 -0.75947642 13.19272232 1.24844337 -0.75947642
		 13.19272232 -1.39611268 -0.75947642 13.19272232 -0.91877401 -0.75947642 14.63546371 -1.39611268 -0.5
		 14.63546371 -1.075997353 0.5 14.63546371 -0.84936917 -0.21949515 14.63546371 -0.74266398 0.5
		 14.63546371 0.70169979 -0.21949515 14.63546371 0.59499472 0.5 14.63546371 1.24844337 -0.5
		 14.63546371 0.92832804 0.5 14.63546371 0.90815461 -0.75947642 14.63546371 1.24844337 -0.75947642
		 14.63546371 -1.39611268 -0.75947642 14.63546371 -0.91877401 -0.75947642 18.55129623 1.76000214 -0.5
		 18.55129623 2.080117464 0.5 18.55129623 2.30674553 -0.21949515 18.55129623 2.41345072 0.5
		 18.55129623 2.85348916 -0.21949515 18.55129623 2.74678421 0.5 18.55129623 3.40023279 -0.5
		 18.55129623 3.080117464 0.5 18.55129623 3.059944153 -0.75947642 18.55129623 3.40023279 -0.75947642
		 18.55129623 1.76000214 -0.75947642 18.55129623 2.23734069 -0.75947642 21.83486748 1.76000214 -0.5
		 21.83486748 2.080117464 0.5 21.83486748 2.30674553 -0.21949515 21.83486748 2.41345072 0.5
		 21.83486748 2.85348916 -0.21949515 21.83486748 2.74678421 0.5 21.61318207 3.40023279 -0.5
		 21.61318207 3.080117464 0.5 21.83486748 3.059944153 -0.75947642 21.61318207 3.40023279 -0.75947642
		 21.83486748 1.76000214 -0.75947642 21.83486748 2.23734069 -0.75947642 22.8448391 1.76000214 -0.5
		 22.8448391 2.080117464 0.5 22.8448391 2.30674553 -0.21949515 22.8448391 2.41345072 0.5
		 22.8448391 1.76000214 -0.75947642 22.8448391 2.23734069 -0.75947642 23.43579865 1.76000214 -0.5
		 23.43579865 2.080117464 0.5 23.43579865 2.41345072 0.5 23.43579865 1.76000214 -0.75947642
		 23.43579865 2.23734069 -0.75947642 22.8448391 2.93093872 -0.21949515 22.8448391 3.037643909 0.5
		 23.43579865 3.037643909 0.5 22.8448391 2.86153388 -0.75947642 23.43579865 2.86153388 -0.75947642
		 23.22826576 3.32663989 -0.21949515 23.22826576 3.43334508 0.5 23.43579865 3.43334508 0.5
		 23.43579865 3.32663989 -0.21949515 23.22826576 3.25723505 -0.75947642 23.43579865 3.25723505 -0.75947642
		 25.36427116 1.99833155 -0.5 25.36427116 2.31844687 0.5 25.36427116 2.65178013 0.5
		 25.36427116 1.99833155 -0.75947642 25.36427116 2.4756701 -0.75947642 25.36427116 3.27597332 0.5
		 25.36427116 3.099863291 -0.75947642 25.36427116 3.5649693 -0.21949515 25.36427116 3.67167449 0.5
		 25.36427116 3.49556446 -0.75947642 29.15912628 1.77715421 -0.5 29.15912628 2.097269535 0.5
		 29.15912628 2.43060279 0.5 29.15912628 1.77715421 -0.75947642 29.15912628 2.25449276 -0.75947642
		 29.15912628 3.05479598 0.5 29.15912628 2.87868595 -0.75947642 29.15912628 3.34379196 -0.21949515
		 29.15912628 3.45049715 0.5 29.15912628 3.27438712 -0.75947642 34.13589096 1.77715421 -0.5
		 34.13589096 2.097269535 0.5 34.13589096 2.3238976 -0.21949515 34.13589096 2.43060279 0.5
		 34.13589096 1.77715421 -0.75947642 34.13589096 2.25449276 -0.75947642 34.13589096 2.94809079 -0.21949515
		 34.13589096 3.05479598 0.5 34.13589096 2.87868595 -0.75947642 34.13589096 3.34379196 -0.21949515
		 34.13589096 3.45049715 0.5 34.13589096 3.27438712 -0.75947642 -14.15512657 -0.35651624 -0.5
		 -14.15512657 -0.036400855 0.5 -14.15512657 0.29693249 0.5 -14.15512657 0.19022733 -0.21949515;
	setAttr ".vt[166:277]" -14.15512657 0.63026583 0.5 -14.15512657 0.7369709 -0.21949515
		 -14.15512657 0.96359915 0.5 -14.15512657 1.28371453 -0.5 -14.15512657 1.28371453 -0.75947642
		 -14.15512657 0.94342577 -0.75947642 -14.15512657 0.12082246 -0.75947642 -14.15512657 -0.35651624 -0.75947642
		 -15.0048208237 -0.84873247 -0.5 -15.0048208237 -0.52861708 0.5 -15.0048208237 -0.19528374 0.5
		 -15.0048208237 -0.3019889 -0.21949515 -15.0048208237 1.13952994 0.5 -15.0048208237 1.24623501 -0.21949515
		 -15.0048208237 1.4728632 0.5 -15.0048208237 1.79297864 -0.5 -15.0048208237 1.79297864 -0.75947642
		 -15.0048208237 1.45268989 -0.75947642 -15.0048208237 -0.37139377 -0.75947642 -15.0048208237 -0.84873247 -0.75947642
		 -16.45614052 -1.38126493 -0.5 -16.45614052 -1.061149597 0.5 -16.45614052 -0.72781622 0.5
		 -16.45614052 -0.83452141 -0.21949515 -16.45614052 1.11532092 0.5 -16.45614052 1.22202587 -0.21949515
		 -16.45614052 1.44865417 0.5 -16.45614052 1.7687695 -0.5 -16.45614052 1.7687695 -0.75947642
		 -16.45614052 1.42848086 -0.75947642 -16.45614052 -0.90392625 -0.75947642 -16.45614052 -1.38126493 -0.75947642
		 -19.34478188 -0.88904876 -0.5 -19.34478188 -0.56893337 0.5 -19.34478188 -0.23560002 0.5
		 -19.34478188 -0.34230518 -0.21949515 -19.34478188 0.097733319 0.5 -19.34478188 0.20443839 -0.21949515
		 -19.34478188 0.43106663 0.5 -19.34478188 0.75118202 -0.5 -19.34478188 0.75118202 -0.75947642
		 -19.34478188 0.41089326 -0.75947642 -19.34478188 -0.41171005 -0.75947642 -19.34478188 -0.88904876 -0.75947642
		 -22.88578224 -1.72450852 -0.5 -22.88578224 -1.4043932 0.5 -22.88578224 -1.071059823 0.5
		 -22.88578224 -1.17776501 -0.21949515 -22.88578224 -0.73772651 0.5 -22.88578224 -0.63102144 -0.21949515
		 -22.88578224 -0.4043932 0.5 -22.88578224 -0.084277809 -0.5 -22.88578224 -0.084277809 -0.75947642
		 -22.88578224 -0.42456657 -0.75947642 -22.88578224 -1.24716985 -0.75947642 -22.88578224 -1.72450852 -0.75947642
		 -29.48164177 -0.073866487 -0.5 -29.48164177 0.24624884 0.5 -29.48164177 0.57958221 0.5
		 -29.48164177 0.47287703 -0.21949515 -29.48164177 2.11416435 0.5 -29.48164177 2.2208693 -0.21949515
		 -28.73282433 2.44749761 0.5 -28.73282433 2.76761293 -0.5 -28.73282433 2.76761293 -0.75947642
		 -29.48164177 2.4273243 -0.75947642 -29.48164177 0.40347219 -0.75947642 -29.48164177 -0.073866487 -0.75947642
		 -30.77156639 0.24694002 -0.5 -30.77156639 0.56705534 0.5 -30.77156639 0.90038872 0.5
		 -30.77156639 0.79368353 -0.21949515 -30.77156639 0.72427869 -0.75947642 -30.77156639 0.24694002 -0.75947642
		 -31.63637161 0.24694002 -0.5 -31.63637161 0.56705534 0.5 -31.63637161 0.90038872 0.5
		 -31.63637161 0.72427869 -0.75947642 -31.63637161 0.24694002 -0.75947642 -30.77156639 1.92472339 -0.21949515
		 -30.77156639 2.031428576 0.5 -31.63637161 2.031428576 0.5 -30.77156639 1.85531855 -0.75947642
		 -31.63637161 1.85531855 -0.75947642 -31.45973587 2.64346457 -0.21949515 -31.45973587 2.75016975 0.5
		 -32.32453918 2.64346457 -0.21949515 -32.32453918 2.75016975 0.5 -31.45973587 2.57405972 -0.75947642
		 -32.32453918 2.57405972 -0.75947642 -35.74056244 0.5755384 -0.5 -35.74056244 0.89565372 0.5
		 -35.74056244 1.2289871 0.5 -35.74056244 1.052877069 -0.75947642 -35.74056244 0.5755384 -0.75947642
		 -35.74056244 2.36002684 0.5 -35.74056244 2.18391705 -0.75947642 -36.42873001 3.078768253 0.5
		 -36.42873001 2.97206306 -0.21949515 -36.42873001 2.90265799 -0.75947642 -40.027462006 0.5755384 -0.5
		 -40.027462006 0.89565372 0.5 -40.027462006 1.2289871 0.5 -40.027462006 1.12228191 -0.21949515
		 -40.027462006 1.052877069 -0.75947642 -40.027462006 0.5755384 -0.75947642 -40.027462006 2.36002684 0.5
		 -40.027462006 2.25332165 -0.21949515 -40.027462006 2.18391705 -0.75947642 -40.027469635 3.078768253 0.5
		 -40.027469635 2.97206306 -0.21949515 -40.027469635 2.90265799 -0.75947642;
	setAttr -s 552 ".ed";
	setAttr ".ed[0:165]"  0 30 0 2 31 1 4 32 1 6 33 0 8 34 0 10 25 0 12 26 0
		 14 29 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0 6 8 0 7 9 0 10 12 0 11 13 0 14 0 0 15 1 0
		 8 16 0 9 17 0 16 35 0 11 18 0 17 18 0 10 19 0 19 24 0 16 19 0 12 20 0 13 21 0 20 27 0
		 15 22 0 21 22 0 14 23 0 23 28 0 20 23 0 24 36 0 25 37 0 24 25 1 26 38 0 25 26 1 27 39 0
		 26 27 1 28 40 0 27 28 1 29 41 0 28 29 1 30 42 0 29 30 1 31 43 1 30 31 1 32 44 1 31 32 1
		 33 45 0 32 33 1 34 46 0 33 34 1 35 47 0 34 35 1 35 24 1 36 54 0 37 55 0 36 37 1 38 56 0
		 37 38 1 39 57 0 38 39 1 40 58 0 39 40 1 41 59 0 40 41 1 42 48 0 41 42 1 43 49 1 42 43 1
		 44 50 1 43 44 1 45 51 0 44 45 1 46 52 0 45 46 1 47 53 0 46 47 1 47 36 1 48 1 0 49 3 1
		 48 49 1 50 5 1 49 50 1 51 7 0 50 51 1 52 9 0 51 52 1 53 17 0 52 53 1 54 18 0 53 54 1
		 55 11 0 54 55 1 56 13 0 55 56 1 57 21 0 56 57 1 58 22 0 57 58 1 59 15 0 58 59 1 59 48 1
		 15 60 0 1 61 0 60 61 0 13 62 0 3 63 0 61 63 0 11 64 0 64 62 0 5 65 0 63 65 0 9 66 0
		 7 67 0 67 66 0 65 67 0 18 68 0 64 68 0 17 69 0 69 68 0 66 69 0 22 70 0 60 70 0 21 71 0
		 71 70 0 62 71 0 60 72 0 61 73 0 72 73 0 62 74 0 63 75 0 73 75 0 64 76 0 76 74 0 65 77 0
		 75 77 0 66 78 0 67 79 0 79 78 0 77 79 0 68 80 0 76 80 0 69 81 0 81 80 0 78 81 0 70 82 0
		 72 82 0 71 83 0 83 82 0 74 83 0 72 84 0 73 85 0 84 85 0 74 86 0 75 87 0 85 87 0 76 88 0
		 88 86 0 77 89 0 87 89 0;
	setAttr ".ed[166:331]" 78 90 0 79 91 0 91 90 0 89 91 0 80 92 0 88 92 0 81 93 0
		 93 92 0 90 93 0 82 94 0 84 94 0 83 95 0 95 94 0 86 95 0 84 96 0 85 97 0 96 97 0 86 98 0
		 87 99 0 98 99 0 97 99 0 88 100 0 100 98 0 89 101 0 100 101 1 99 101 0 90 102 0 102 100 0
		 91 103 0 103 102 0 101 103 0 92 104 0 100 104 0 93 105 0 105 104 0 102 105 0 94 106 0
		 96 106 0 95 107 0 107 106 0 98 107 0 96 108 0 97 109 0 108 109 0 98 110 0 99 111 0
		 110 111 0 109 111 0 106 112 0 108 112 0 107 113 0 113 112 0 110 113 0 108 114 0 109 115 0
		 114 115 0 111 116 0 115 116 0 112 117 0 114 117 0 113 118 0 118 117 0 110 119 0 111 120 0
		 119 120 0 116 121 0 120 121 0 113 122 0 119 122 0 118 123 0 122 123 0 119 124 0 120 125 0
		 124 125 0 121 126 0 125 126 0 127 126 0 124 127 0 122 128 0 124 128 0 123 129 0 127 129 0
		 128 129 0 114 130 0 115 131 0 130 131 0 116 132 0 131 132 0 117 133 0 130 133 0 118 134 0
		 134 133 0 121 135 0 132 135 0 123 136 0 134 136 0 127 137 0 126 138 0 137 138 0 135 138 0
		 129 139 0 136 139 0 137 139 0 130 140 0 131 141 0 140 141 0 132 142 0 141 142 0 133 143 0
		 140 143 0 134 144 0 144 143 0 135 145 0 142 145 0 136 146 0 144 146 0 137 147 0 138 148 0
		 147 148 0 145 148 0 139 149 0 146 149 0 147 149 0 140 150 0 141 151 0 150 151 0 152 150 0
		 142 153 0 152 153 0 151 153 0 143 154 0 150 154 0 144 155 0 155 154 0 152 155 0 152 156 0
		 145 157 0 156 157 0 153 157 0 146 158 0 155 158 0 156 158 0 147 159 0 156 159 0 148 160 0
		 159 160 0 157 160 0 149 161 0 158 161 0 159 161 0 14 162 0 0 163 0 162 163 0 2 164 0
		 163 164 0 12 165 0 4 166 0 164 166 0 10 167 0 167 165 0 6 168 0 166 168 0 8 169 0
		 168 169 0 16 170 0 169 170 0;
	setAttr ".ed[332:497]" 19 171 0 170 171 0 167 171 0 20 172 0 165 172 0 23 173 0
		 172 173 0 162 173 0 162 174 0 163 175 0 174 175 0 164 176 0 175 176 0 165 177 0 166 178 0
		 176 178 0 167 179 0 179 177 0 168 180 0 178 180 0 169 181 0 180 181 0 170 182 0 181 182 0
		 171 183 0 182 183 0 179 183 0 172 184 0 177 184 0 173 185 0 184 185 0 174 185 0 174 186 0
		 175 187 0 186 187 0 176 188 0 187 188 0 177 189 0 178 190 0 188 190 0 179 191 0 191 189 0
		 180 192 0 190 192 0 181 193 0 192 193 0 182 194 0 193 194 0 183 195 0 194 195 0 191 195 0
		 184 196 0 189 196 0 185 197 0 196 197 0 186 197 0 186 198 0 187 199 0 198 199 0 188 200 0
		 199 200 0 189 201 0 190 202 0 200 202 0 191 203 0 203 201 0 192 204 0 202 204 0 193 205 0
		 204 205 0 194 206 0 205 206 0 195 207 0 206 207 0 203 207 0 196 208 0 201 208 0 197 209 0
		 208 209 0 198 209 0 198 210 0 199 211 0 210 211 0 200 212 0 211 212 0 201 213 0 202 214 0
		 212 214 0 203 215 0 215 213 0 204 216 0 214 216 0 205 217 0 216 217 0 206 218 0 217 218 0
		 207 219 0 218 219 0 215 219 0 208 220 0 213 220 0 209 221 0 220 221 0 210 221 0 210 222 0
		 211 223 0 222 223 0 212 224 0 223 224 0 213 225 0 225 224 0 214 226 0 224 226 0 215 227 0
		 227 226 1 227 225 0 216 228 0 226 228 0 217 229 0 228 229 0 229 227 0 218 230 0 229 230 0
		 219 231 0 230 231 0 227 231 0 220 232 0 225 232 0 221 233 0 232 233 0 222 233 0 222 234 0
		 223 235 0 234 235 0 224 236 0 235 236 0 225 237 0 237 236 0 232 238 0 237 238 0 233 239 0
		 238 239 0 234 239 0 234 240 0 235 241 0 240 241 0 236 242 0 241 242 0 238 243 0 239 244 0
		 243 244 0 240 244 0 237 245 0 236 246 0 245 246 0 242 247 0 246 247 0 238 248 0 245 248 0
		 243 249 0 248 249 0 245 250 0 246 251 0 250 251 0 250 252 0 247 253 0;
	setAttr ".ed[498:551]" 252 253 0 251 253 0 248 254 0 250 254 0 249 255 0 254 255 0
		 252 255 0 240 256 0 241 257 0 256 257 0 242 258 0 257 258 0 243 259 0 244 260 0 259 260 0
		 256 260 0 247 261 0 258 261 0 249 262 0 259 262 0 253 263 0 261 263 0 252 264 0 264 263 0
		 255 265 0 264 265 0 262 265 0 256 266 0 257 267 0 266 267 0 258 268 0 267 268 0 269 268 0
		 269 266 0 259 270 0 269 270 0 260 271 0 270 271 0 266 271 0 261 272 0 268 272 0 273 272 0
		 269 273 0 262 274 0 273 274 0 270 274 0 263 275 0 272 275 0 264 276 0 276 275 0 273 276 0
		 265 277 0 276 277 0 274 277 0;
	setAttr -s 276 -ch 1104 ".fc[0:275]" -type "polyFaces" 
		f 4 0 50 -2 -9
		mu 0 4 2 3 4 5
		f 4 1 52 -3 -11
		mu 0 4 5 4 40 42
		f 4 2 54 -4 -13
		mu 0 4 42 40 43 53
		f 4 3 56 -5 -15
		mu 0 4 6 7 8 9
		f 4 22 59 -27 -28
		mu 0 4 151 160 174 176
		f 4 5 40 -7 -17
		mu 0 4 10 11 12 13
		f 4 30 44 -35 -36
		mu 0 4 186 188 314 323
		f 4 7 48 -1 -19
		mu 0 4 0 1 14 15
		f 4 -292 -293 294 -296
		mu 0 4 147 152 156 159
		f 4 -186 -189 190 -192
		mu 0 4 21 25 26 27
		f 4 -191 -194 -196 -197
		mu 0 4 27 26 44 45
		f 4 527 529 -531 531
		mu 0 4 312 313 319 324
		f 4 442 444 -447 447
		mu 0 4 46 57 58 59
		f 4 446 449 451 452
		mu 0 4 59 58 64 65
		f 4 4 58 -23 -21
		mu 0 4 9 8 66 79
		f 4 193 198 -201 -202
		mu 0 4 44 26 80 83
		f 4 -6 25 26 38
		mu 0 4 28 29 34 47
		f 4 -453 454 456 -458
		mu 0 4 59 65 84 95
		f 4 6 42 -31 -29
		mu 0 4 30 31 37 50
		f 4 292 297 -300 -301
		mu 0 4 156 152 193 194
		f 4 -8 33 34 46
		mu 0 4 1 0 16 17
		f 4 -532 533 535 -537
		mu 0 4 312 324 345 346
		f 4 -38 -39 36 62
		mu 0 4 67 28 47 81
		f 4 -41 37 64 -40
		mu 0 4 12 11 19 20
		f 4 -43 39 66 -42
		mu 0 4 37 31 70 87
		f 4 -45 41 68 -44
		mu 0 4 314 188 336 340
		f 4 -46 -47 43 70
		mu 0 4 18 1 17 22
		f 4 -49 45 72 -48
		mu 0 4 14 1 18 32
		f 4 -51 47 74 -50
		mu 0 4 4 3 55 56
		f 4 -53 49 76 -52
		mu 0 4 40 4 56 60
		f 4 -55 51 78 -54
		mu 0 4 43 40 60 62
		f 4 -57 53 80 -56
		mu 0 4 8 7 96 99
		f 4 -59 55 82 -58
		mu 0 4 66 8 99 100
		f 4 -60 57 83 -37
		mu 0 4 174 160 357 358
		f 4 -62 -63 60 98
		mu 0 4 82 67 81 97
		f 4 -65 61 100 -64
		mu 0 4 20 19 23 24
		f 4 -67 63 102 -66
		mu 0 4 87 70 88 103
		f 4 -69 65 104 -68
		mu 0 4 340 336 359 360
		f 4 -70 -71 67 106
		mu 0 4 33 18 22 38
		f 4 -73 69 107 -72
		mu 0 4 32 18 33 39
		f 4 -75 71 86 -74
		mu 0 4 56 55 63 75
		f 4 -77 73 88 -76
		mu 0 4 60 56 75 78
		f 4 -79 75 90 -78
		mu 0 4 62 60 78 91
		f 4 -81 77 92 -80
		mu 0 4 99 96 111 112
		f 4 -83 79 94 -82
		mu 0 4 100 99 112 115
		f 4 -84 81 96 -61
		mu 0 4 358 357 361 362
		f 4 -87 84 9 -86
		mu 0 4 75 63 94 107
		f 4 -89 85 11 -88
		mu 0 4 78 75 107 110
		f 4 -91 87 13 -90
		mu 0 4 91 78 110 148
		f 4 -93 89 15 -92
		mu 0 4 112 111 116 123
		f 4 -95 91 21 -94
		mu 0 4 115 112 123 126
		f 4 -97 93 24 -96
		mu 0 4 362 361 363 364
		f 4 -98 -99 95 -24
		mu 0 4 98 82 97 113
		f 4 -101 97 17 -100
		mu 0 4 24 23 35 36
		f 4 -103 99 29 -102
		mu 0 4 103 88 104 119
		f 4 -105 101 32 -104
		mu 0 4 360 359 365 366
		f 4 -106 -107 103 -32
		mu 0 4 41 33 38 51
		f 4 -108 105 19 -85
		mu 0 4 39 33 41 52
		f 4 -20 108 110 -110
		mu 0 4 52 41 54 61
		f 4 -10 109 113 -113
		mu 0 4 107 94 155 171
		f 4 -18 114 115 -112
		mu 0 4 36 35 48 49
		f 4 -12 112 117 -117
		mu 0 4 110 107 171 175
		f 4 -16 119 120 -119
		mu 0 4 123 116 127 128
		f 4 -14 116 121 -120
		mu 0 4 148 110 175 183
		f 4 23 122 -124 -115
		mu 0 4 98 113 114 129
		f 4 -25 124 125 -123
		mu 0 4 364 363 367 368
		f 4 -22 118 126 -125
		mu 0 4 126 123 128 131
		f 4 31 127 -129 -109
		mu 0 4 41 51 71 54
		f 4 -33 129 130 -128
		mu 0 4 366 365 369 370
		f 4 -30 111 131 -130
		mu 0 4 119 104 120 135
		f 4 -111 132 134 -134
		mu 0 4 61 54 72 73
		f 4 -114 133 137 -137
		mu 0 4 171 155 187 207
		f 4 -116 138 139 -136
		mu 0 4 49 48 68 69
		f 4 -118 136 141 -141
		mu 0 4 175 171 207 208
		f 4 -121 143 144 -143
		mu 0 4 128 127 132 139
		f 4 -122 140 145 -144
		mu 0 4 183 175 208 223
		f 4 123 146 -148 -139
		mu 0 4 129 114 130 215
		f 4 -126 148 149 -147
		mu 0 4 368 367 371 372
		f 4 -127 142 150 -149
		mu 0 4 131 128 139 140
		f 4 128 151 -153 -133
		mu 0 4 54 71 74 72
		f 4 -131 153 154 -152
		mu 0 4 370 369 373 374
		f 4 -132 135 155 -154
		mu 0 4 135 120 136 143
		f 4 -135 156 158 -158
		mu 0 4 73 72 85 86
		f 4 -138 157 161 -161
		mu 0 4 207 187 224 239
		f 4 -140 162 163 -160
		mu 0 4 69 68 76 77
		f 4 -142 160 165 -165
		mu 0 4 208 207 239 240
		f 4 -145 167 168 -167
		mu 0 4 139 132 153 154
		f 4 -146 164 169 -168
		mu 0 4 223 208 240 255
		f 4 147 170 -172 -163
		mu 0 4 215 130 216 231
		f 4 -150 172 173 -171
		mu 0 4 372 371 375 376
		f 4 -151 166 174 -173
		mu 0 4 140 139 154 157
		f 4 152 175 -177 -157
		mu 0 4 72 74 89 85
		f 4 -155 177 178 -176
		mu 0 4 374 373 377 378
		f 4 -156 159 179 -178
		mu 0 4 143 136 144 217
		f 4 -159 180 182 -182
		mu 0 4 86 85 90 101
		f 4 -162 181 186 -185
		mu 0 4 239 224 256 271
		f 4 -164 187 188 -184
		mu 0 4 77 76 92 93
		f 4 -166 184 191 -190
		mu 0 4 240 239 271 272
		f 4 -169 194 195 -193
		mu 0 4 154 153 45 44
		f 4 -170 189 196 -195
		mu 0 4 255 240 272 311
		f 4 171 197 -199 -188
		mu 0 4 231 216 232 247
		f 4 -174 199 200 -198
		mu 0 4 376 375 379 380
		f 4 -175 192 201 -200
		mu 0 4 157 154 44 83
		f 4 176 202 -204 -181
		mu 0 4 85 89 102 90
		f 4 -179 204 205 -203
		mu 0 4 378 377 381 382
		f 4 -180 183 206 -205
		mu 0 4 217 144 218 233
		f 4 -183 207 209 -209
		mu 0 4 101 90 105 106
		f 4 185 211 -213 -211
		mu 0 4 25 21 158 161
		f 4 -187 208 213 -212
		mu 0 4 271 256 320 335
		f 4 203 214 -216 -208
		mu 0 4 90 102 117 105
		f 4 -206 216 217 -215
		mu 0 4 382 381 383 384
		f 4 -207 210 218 -217
		mu 0 4 233 218 234 249
		f 4 -210 219 221 -221
		mu 0 4 106 105 118 121
		f 4 239 241 -243 -244
		mu 0 4 162 163 164 165
		f 4 -214 220 223 -223
		mu 0 4 335 320 339 443
		f 4 215 224 -226 -220
		mu 0 4 105 117 122 118
		f 4 -218 226 227 -225
		mu 0 4 384 383 385 386
		f 4 -246 243 247 -249
		mu 0 4 166 162 165 167
		f 4 212 229 -231 -229
		mu 0 4 161 158 168 177
		f 4 222 231 -233 -230
		mu 0 4 335 443 444 445
		f 4 -295 301 303 -305
		mu 0 4 159 156 195 196
		f 4 -219 228 234 -234
		mu 0 4 178 161 177 179
		f 4 300 306 -308 -302
		mu 0 4 156 194 197 195
		f 4 -227 233 236 -236
		mu 0 4 385 383 387 388
		f 4 230 238 -240 -238
		mu 0 4 177 168 163 162
		f 4 232 240 -242 -239
		mu 0 4 445 444 446 447
		f 4 -304 309 311 -313
		mu 0 4 196 195 198 199
		f 4 -235 237 245 -245
		mu 0 4 179 177 162 166
		f 4 307 314 -316 -310
		mu 0 4 195 197 200 198
		f 4 -237 244 248 -247
		mu 0 4 388 387 389 390
		f 4 -222 249 251 -251
		mu 0 4 121 118 133 134
		f 4 -224 250 253 -253
		mu 0 4 443 339 448 449
		f 4 225 254 -256 -250
		mu 0 4 118 122 137 133
		f 4 -228 256 257 -255
		mu 0 4 386 385 391 392
		f 4 -232 252 259 -259
		mu 0 4 444 443 449 450
		f 4 235 260 -262 -257
		mu 0 4 385 388 393 391
		f 4 242 263 -265 -263
		mu 0 4 165 164 180 189
		f 4 -241 258 265 -264
		mu 0 4 446 444 450 451
		f 4 246 266 -268 -261
		mu 0 4 388 390 394 393
		f 4 -248 262 268 -267
		mu 0 4 167 165 189 190
		f 4 -252 269 271 -271
		mu 0 4 134 133 138 141
		f 4 -254 270 273 -273
		mu 0 4 449 448 452 453
		f 4 255 274 -276 -270
		mu 0 4 133 137 142 138
		f 4 -258 276 277 -275
		mu 0 4 392 391 395 396
		f 4 -260 272 279 -279
		mu 0 4 450 449 453 454
		f 4 261 280 -282 -277
		mu 0 4 391 393 397 395
		f 4 264 283 -285 -283
		mu 0 4 189 180 191 192
		f 4 -266 278 285 -284
		mu 0 4 451 450 454 455
		f 4 267 286 -288 -281
		mu 0 4 393 394 398 397
		f 4 -269 282 288 -287
		mu 0 4 190 189 192 211
		f 4 -272 289 291 -291
		mu 0 4 141 138 145 146
		f 4 -274 290 295 -294
		mu 0 4 453 452 456 457
		f 4 275 296 -298 -290
		mu 0 4 138 142 149 145
		f 4 -278 298 299 -297
		mu 0 4 396 395 399 400
		f 4 -280 293 304 -303
		mu 0 4 454 453 457 458
		f 4 281 305 -307 -299
		mu 0 4 395 397 401 399
		f 4 284 310 -312 -309
		mu 0 4 192 191 212 213
		f 4 -286 302 312 -311
		mu 0 4 455 454 458 459
		f 4 287 313 -315 -306
		mu 0 4 397 398 402 401
		f 4 -289 308 315 -314
		mu 0 4 211 192 213 214
		f 4 18 317 -319 -317
		mu 0 4 0 15 150 169
		f 4 8 319 -321 -318
		mu 0 4 2 5 460 461
		f 4 10 322 -324 -320
		mu 0 4 5 42 462 460
		f 4 16 321 -326 -325
		mu 0 4 10 13 108 109
		f 4 12 326 -328 -323
		mu 0 4 42 53 463 462
		f 4 14 328 -330 -327
		mu 0 4 6 9 227 228
		f 4 20 330 -332 -329
		mu 0 4 9 79 229 227
		f 4 27 332 -334 -331
		mu 0 4 151 176 403 404
		f 4 -26 324 334 -333
		mu 0 4 34 29 248 263
		f 4 28 335 -337 -322
		mu 0 4 30 50 250 265
		f 4 35 337 -339 -336
		mu 0 4 186 323 405 406
		f 4 -34 316 339 -338
		mu 0 4 16 0 169 170
		f 4 318 341 -343 -341
		mu 0 4 169 150 172 173
		f 4 320 343 -345 -342
		mu 0 4 461 460 464 465
		f 4 323 346 -348 -344
		mu 0 4 460 462 466 464
		f 4 325 345 -350 -349
		mu 0 4 109 108 124 125
		f 4 327 350 -352 -347
		mu 0 4 462 463 467 466
		f 4 329 352 -354 -351
		mu 0 4 228 227 230 243
		f 4 331 354 -356 -353
		mu 0 4 227 229 244 230
		f 4 333 356 -358 -355
		mu 0 4 404 403 407 408
		f 4 -335 348 358 -357
		mu 0 4 263 248 264 279
		f 4 336 359 -361 -346
		mu 0 4 265 250 266 281
		f 4 338 361 -363 -360
		mu 0 4 406 405 409 410
		f 4 -340 340 363 -362
		mu 0 4 170 169 173 181
		f 4 342 365 -367 -365
		mu 0 4 173 172 182 184
		f 4 344 367 -369 -366
		mu 0 4 465 464 468 469
		f 4 347 370 -372 -368
		mu 0 4 464 466 470 468
		f 4 349 369 -374 -373
		mu 0 4 125 124 209 210
		f 4 351 374 -376 -371
		mu 0 4 466 467 471 470
		f 4 353 376 -378 -375
		mu 0 4 243 230 245 246
		f 4 355 378 -380 -377
		mu 0 4 230 244 259 245
		f 4 357 380 -382 -379
		mu 0 4 408 407 411 412
		f 4 -359 372 382 -381
		mu 0 4 279 264 280 295
		f 4 360 383 -385 -370
		mu 0 4 281 266 282 297
		f 4 362 385 -387 -384
		mu 0 4 410 409 413 414
		f 4 -364 364 387 -386
		mu 0 4 181 173 184 185
		f 4 366 389 -391 -389
		mu 0 4 184 182 205 206
		f 4 368 391 -393 -390
		mu 0 4 469 468 472 473
		f 4 371 394 -396 -392
		mu 0 4 468 470 474 472
		f 4 373 393 -398 -397
		mu 0 4 210 209 225 226
		f 4 375 398 -400 -395
		mu 0 4 470 471 475 474
		f 4 377 400 -402 -399
		mu 0 4 246 245 276 277
		f 4 379 402 -404 -401
		mu 0 4 245 259 278 276
		f 4 381 404 -406 -403
		mu 0 4 412 411 415 416
		f 4 -383 396 406 -405
		mu 0 4 295 280 296 202
		f 4 384 407 -409 -394
		mu 0 4 297 282 298 305
		f 4 386 409 -411 -408
		mu 0 4 414 413 417 418
		f 4 -388 388 411 -410
		mu 0 4 185 184 206 219
		f 4 390 413 -415 -413
		mu 0 4 206 205 220 221
		f 4 392 415 -417 -414
		mu 0 4 473 472 204 203
		f 4 395 418 -420 -416
		mu 0 4 472 474 338 204
		f 4 397 417 -422 -421
		mu 0 4 226 225 241 242
		f 4 399 422 -424 -419
		mu 0 4 474 475 337 338
		f 4 401 424 -426 -423
		mu 0 4 277 276 287 288
		f 4 403 426 -428 -425
		mu 0 4 276 278 291 287
		f 4 405 428 -430 -427
		mu 0 4 416 415 419 420
		f 4 -407 420 430 -429
		mu 0 4 202 296 201 356
		f 4 408 431 -433 -418
		mu 0 4 305 298 306 353
		f 4 410 433 -435 -432
		mu 0 4 418 417 421 422
		f 4 -412 412 435 -434
		mu 0 4 219 206 221 222
		f 4 414 437 -439 -437
		mu 0 4 221 220 235 236
		f 4 416 439 -441 -438
		mu 0 4 203 204 334 333
		f 4 419 443 -445 -440
		mu 0 4 204 338 316 334
		f 4 421 441 -448 -446
		mu 0 4 242 241 257 258
		f 4 423 448 -450 -444
		mu 0 4 338 337 315 316
		f 4 425 450 -452 -449
		mu 0 4 288 287 65 64
		f 4 427 453 -455 -451
		mu 0 4 287 291 84 65
		f 4 429 455 -457 -454
		mu 0 4 420 419 423 424
		f 4 -431 445 457 -456
		mu 0 4 356 201 355 354
		f 4 432 458 -460 -442
		mu 0 4 353 306 290 289
		f 4 434 460 -462 -459
		mu 0 4 422 421 425 426
		f 4 -436 436 462 -461
		mu 0 4 222 221 236 237
		f 4 438 464 -466 -464
		mu 0 4 236 235 238 251
		f 4 440 466 -468 -465
		mu 0 4 333 334 310 309
		f 4 -443 468 469 -467
		mu 0 4 57 46 292 293
		f 4 459 470 -472 -469
		mu 0 4 289 290 274 273
		f 4 461 472 -474 -471
		mu 0 4 426 425 427 428
		f 4 -463 463 474 -473
		mu 0 4 237 236 251 252
		f 4 465 476 -478 -476
		mu 0 4 251 238 253 254
		f 4 467 478 -480 -477
		mu 0 4 309 310 308 307
		f 4 -496 496 498 -500
		mu 0 4 294 303 304 317
		f 4 501 503 -505 -497
		mu 0 4 303 318 321 304
		f 4 473 481 -483 -481
		mu 0 4 428 427 429 430
		f 4 -475 475 483 -482
		mu 0 4 252 251 254 260
		f 4 -470 484 486 -486
		mu 0 4 293 292 322 325
		f 4 530 538 -540 -541
		mu 0 4 324 319 347 348
		f 4 -479 485 488 -488
		mu 0 4 308 310 302 301
		f 4 471 489 -491 -485
		mu 0 4 292 326 327 322
		f 4 480 491 -493 -490
		mu 0 4 428 430 431 432
		f 4 -534 540 542 -544
		mu 0 4 345 324 348 349
		f 4 -487 493 495 -495
		mu 0 4 325 322 303 294
		f 4 539 545 -548 -549
		mu 0 4 348 347 350 351
		f 4 -489 494 499 -498
		mu 0 4 301 302 300 299
		f 4 490 500 -502 -494
		mu 0 4 322 327 318 303
		f 4 492 502 -504 -501
		mu 0 4 432 431 433 434
		f 4 -543 548 550 -552
		mu 0 4 349 348 351 352
		f 4 477 506 -508 -506
		mu 0 4 254 253 261 262
		f 4 479 508 -510 -507
		mu 0 4 307 308 286 285
		f 4 482 511 -513 -511
		mu 0 4 430 429 435 436
		f 4 -484 505 513 -512
		mu 0 4 260 254 262 267
		f 4 487 514 -516 -509
		mu 0 4 308 301 284 286
		f 4 -492 510 517 -517
		mu 0 4 431 430 436 437
		f 4 497 518 -520 -515
		mu 0 4 301 299 283 284
		f 4 -499 520 521 -519
		mu 0 4 317 304 328 329
		f 4 504 522 -524 -521
		mu 0 4 304 321 330 328
		f 4 -503 516 524 -523
		mu 0 4 433 431 437 438
		f 4 507 526 -528 -526
		mu 0 4 262 261 268 269
		f 4 509 528 -530 -527
		mu 0 4 285 286 275 344
		f 4 512 534 -536 -533
		mu 0 4 436 435 439 440
		f 4 -514 525 536 -535
		mu 0 4 267 262 269 270
		f 4 515 537 -539 -529
		mu 0 4 286 284 343 275
		f 4 -518 532 543 -542
		mu 0 4 437 436 440 441
		f 4 519 544 -546 -538
		mu 0 4 284 283 342 343
		f 4 -522 546 547 -545
		mu 0 4 329 328 331 332
		f 4 523 549 -551 -547
		mu 0 4 328 330 341 331
		f 4 -525 541 551 -550
		mu 0 4 438 437 441 442;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "back";
	rename -uid "3553376C-4056-EA0E-FE81-7EAF3E0EEE99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -23.41490573661601 1.487729328474847 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "8F61D488-4B1A-8044-E28A-FD8FE179E832";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 64.540001451059609;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bottom";
	rename -uid "92F41148-470D-4711-5C42-DDA898EDD884";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.8233871459960938 -1000.1001999528037 -0.75947642326332743 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "DFBE7B07-4FAD-EFBE-F31B-E38102FFA177";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1001.5880330652819;
	setAttr ".ow" 87.166255218351125;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".tp" -type "double3" -3.8233871459960938 1.4878331124782562 -0.7594764232635498 ;
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "left";
	rename -uid "6EA270A2-4C20-8F32-B2E4-5BB7A1C5C6F4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "A91CCF6E-44FE-EB5C-C1A3-E4973BCD20BF";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.1484970782329853;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "85128B95-4B42-9BE0-9B8E-EA8F790E5AD0";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A3DA6AEB-4F9D-5D53-3821-CEB5701F7DBB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "458DBE02-4769-91AB-7C05-B5BEA1176EDA";
createNode displayLayerManager -n "layerManager";
	rename -uid "773F48A8-40FA-E7C2-73B9-03B2A2FB1F12";
createNode displayLayer -n "defaultLayer";
	rename -uid "EF44945E-4962-FB7D-88C1-06BB5FE8C282";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F5D4CA56-4525-5248-B1A2-93BED265C706";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3AFDB722-4B04-CAEF-9AED-7F865847CD24";
	setAttr ".g" yes;
createNode lambert -n "Terrain_M";
	rename -uid "AA09E795-4CBF-5E90-8E50-0A9BBA77C8BC";
createNode shadingEngine -n "lambert2SG";
	rename -uid "67520165-4772-5BFF-560C-2BAD7E3F0C5C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1042B227-4318-1A95-EB5A-E9955F6AEEFB";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DCDF666E-4977-040D-1051-02891E99C658";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 768\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 768\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 768\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "37501FF0-489B-73A2-3E84-C1A892C1AC60";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "609E52C2-469A-4285-4830-E69772A11DD9";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -330.95236780151544 -321.42855865614808 ;
	setAttr ".tgi[0].vh" -type "double2" 317.85713022663526 338.09522466054096 ;
	setAttr -s 2 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -252.85714721679688;
	setAttr ".tgi[0].ni[0].y" 147.14285278320313;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 54.285713195800781;
	setAttr ".tgi[0].ni[1].y" 147.14285278320313;
	setAttr ".tgi[0].ni[1].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Terrain_M.oc" "lambert2SG.ss";
connectAttr "TerrainShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Terrain_M.msg" "materialInfo1.m";
connectAttr "Terrain_M.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Terrain_M.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Terrain_Model.ma
