//Maya ASCII 2018 scene
//Name: Worm_Model.ma
//Last modified: Thu, Apr 11, 2019 03:47:46 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "953971D1-42BA-BCEA-7B6E-E082956FF36C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.5142411391314257 4.9365719274699522 28.80483483406104 ;
	setAttr ".r" -type "double3" -0.33835272961083374 2.9999999999995612 -1.5551364760506792e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EEE9F364-44FB-D9C1-C8C1-81BE85A0D428";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.931150322445976;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A9F71E3F-4C21-479F-A56E-FB9F46E03AD7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.046223335827901835 1000.1 -1.1874581189549152 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9197E627-44E6-A3F5-FC98-5FAD318B19D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.044940369335425;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C9342B83-4EE8-5535-347D-8E88DB28AAE0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "11703E5A-44EC-B54D-6B16-C4A0B93AEEFD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D31154B2-40C4-327D-F130-10B2317790A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0F34A7F5-4796-BE44-F90E-2FB11FF86A68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Worm";
	rename -uid "2B63E0B7-409F-470D-CDBB-4DB6E0049714";
	setAttr ".t" -type "double3" 0 0 -8 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 1 10.524984012855175 1 ;
createNode mesh -n "WormShape" -p "Worm";
	rename -uid "45D9DF4F-40BD-6C2A-D61F-71BF9B2C3241";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.41764342784881592 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 26 ".pt";
	setAttr ".pt[502]" -type "float3" 0.080777556 0 -0.026246198 ;
	setAttr ".pt[503]" -type "float3" 0.084934488 0 1.5187466e-08 ;
	setAttr ".pt[504]" -type "float3" 0.080777496 0 0.026246214 ;
	setAttr ".pt[505]" -type "float3" 0.068713449 0 0.049923252 ;
	setAttr ".pt[506]" -type "float3" 0.049923245 0 0.068713456 ;
	setAttr ".pt[507]" -type "float3" 0.026246205 0 0.080777511 ;
	setAttr ".pt[508]" -type "float3" 7.5937328e-09 0 0.084934503 ;
	setAttr ".pt[509]" -type "float3" -0.026246192 0 0.080777526 ;
	setAttr ".pt[510]" -type "float3" -0.049923234 0 0.068713464 ;
	setAttr ".pt[511]" -type "float3" -0.068713441 0 0.049923263 ;
	setAttr ".pt[512]" -type "float3" -0.080777489 0 0.02624622 ;
	setAttr ".pt[513]" -type "float3" -0.084934488 0 1.5187466e-08 ;
	setAttr ".pt[514]" -type "float3" -0.080777489 0 -0.026246186 ;
	setAttr ".pt[515]" -type "float3" -0.068713449 0 -0.049923234 ;
	setAttr ".pt[516]" -type "float3" -0.049923245 0 -0.068713449 ;
	setAttr ".pt[517]" -type "float3" -0.026246201 0 -0.080777526 ;
	setAttr ".pt[518]" -type "float3" 1.0124978e-08 0 -0.084934503 ;
	setAttr ".pt[519]" -type "float3" 0.02624622 0 -0.080777526 ;
	setAttr ".pt[520]" -type "float3" 0.049923275 0 -0.068713464 ;
	setAttr ".pt[521]" -type "float3" 0.068713494 0 -0.049923245 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode joint -n "joint1";
	rename -uid "ED3D371F-46B5-9955-1E18-61B3186CEED1";
	setAttr ".t" -type "double3" -11 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint2" -p "joint1";
	rename -uid "FC25067A-4C4E-D536-0F0E-EA965D00B7D8";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint3" -p "joint2";
	rename -uid "FB2111C6-4E87-365B-48F1-D09610787857";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint4" -p "joint3";
	rename -uid "D5B71163-4F20-7B73-4507-DFA3D3876365";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint5" -p "joint4";
	rename -uid "DFDB9406-40A5-5BC9-B66A-26A71A524B8E";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint6" -p "joint5";
	rename -uid "86A7C59B-4EEE-4D0D-6310-C1AADCDEF345";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint7" -p "joint6";
	rename -uid "786334BA-4FE2-C320-F5CD-C9AD977B3900";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint8" -p "joint7";
	rename -uid "3BDD1D72-4FDD-7C8E-02AE-43AD17352231";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint9" -p "joint8";
	rename -uid "0FA2D076-41C5-6A05-A6E3-058C3320D637";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint10" -p "joint9";
	rename -uid "D87ECCD0-4711-F60B-984B-72A3CA094D5E";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint11" -p "joint10";
	rename -uid "4627F4FB-40D4-D638-B235-02BD5708B22A";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint12" -p "joint11";
	rename -uid "C423304B-493D-3952-A506-C8B6B8775F91";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "90C8DE4A-449D-7517-B00F-41B6E415ED49";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C13F9053-4F79-3165-A2CF-CBB41D0CA82C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BBFBD099-4B61-92AD-62CB-38B85DE67D88";
createNode displayLayerManager -n "layerManager";
	rename -uid "43E2659F-4FD9-1A2B-DA06-20A769B6DEB6";
	setAttr ".cdl" 4;
	setAttr -s 5 ".dli[1:4]"  1 2 3 4;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "596BDABE-40C0-0010-8E02-10828DECDB84";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "22B69DD5-433E-B819-16F8-029AB83AC0E5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1ECEDE0F-48F5-AAFF-9218-EAB43E1D9A77";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5C5780A5-4423-ECE8-98A8-0689B5DDAD94";
	setAttr ".sh" 16;
	setAttr ".sc" 4;
	setAttr ".cuv" 3;
createNode polyTweak -n "polyTweak1";
	rename -uid "D05DBED5-48E9-1283-A367-50AAEE33A69A";
	setAttr ".uopa" yes;
	setAttr -s 183 ".tk";
	setAttr ".tk[0]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[1]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[2]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[3]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[4]" -type "float3" 1.1894459e-16 -0.06277243 0 ;
	setAttr ".tk[5]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[6]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[7]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[8]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.06277243 0 ;
	setAttr ".tk[10]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[11]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[12]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[13]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[14]" -type "float3" 1.189446e-16 -0.06277243 0 ;
	setAttr ".tk[15]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[16]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[17]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[18]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[19]" -type "float3" -2.7755576e-17 -0.06277243 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[23]" -type "float3" -2.7755576e-17 -0.046568558 0 ;
	setAttr ".tk[24]" -type "float3" 8.1075876e-17 -0.046568558 0 ;
	setAttr ".tk[25]" -type "float3" -2.7755576e-17 -0.046568558 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[33]" -type "float3" -2.7755576e-17 -0.046568558 0 ;
	setAttr ".tk[34]" -type "float3" 8.1075856e-17 -0.046568558 0 ;
	setAttr ".tk[35]" -type "float3" -2.7755576e-17 -0.046568558 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.046568558 0 ;
	setAttr ".tk[40]" -type "float3" -0.025149452 -0.025851283 0.0081715472 ;
	setAttr ".tk[41]" -type "float3" -0.021393402 -0.025851283 0.015543209 ;
	setAttr ".tk[42]" -type "float3" -0.015543217 -0.025851283 0.021393392 ;
	setAttr ".tk[43]" -type "float3" -0.0081715528 -0.025851283 0.025149442 ;
	setAttr ".tk[44]" -type "float3" -3.1523326e-09 -0.025851283 0.026443679 ;
	setAttr ".tk[45]" -type "float3" 0.0081715472 -0.025851283 0.025149437 ;
	setAttr ".tk[46]" -type "float3" 0.015543208 -0.025851283 0.021393387 ;
	setAttr ".tk[47]" -type "float3" 0.02139339 -0.025851283 0.015543203 ;
	setAttr ".tk[48]" -type "float3" 0.025149433 -0.025851283 0.0081715416 ;
	setAttr ".tk[49]" -type "float3" 0.026443684 -0.025851283 -4.203109e-09 ;
	setAttr ".tk[50]" -type "float3" 0.025149433 -0.025851283 -0.0081715491 ;
	setAttr ".tk[51]" -type "float3" 0.021393389 -0.025851283 -0.015543212 ;
	setAttr ".tk[52]" -type "float3" 0.015543203 -0.025851283 -0.021393387 ;
	setAttr ".tk[53]" -type "float3" 0.0081715435 -0.025851283 -0.025149437 ;
	setAttr ".tk[54]" -type "float3" -2.3642486e-09 -0.025851283 -0.026443679 ;
	setAttr ".tk[55]" -type "float3" -0.0081715509 -0.025851283 -0.025149437 ;
	setAttr ".tk[56]" -type "float3" -0.015543208 -0.025851283 -0.021393387 ;
	setAttr ".tk[57]" -type "float3" -0.02139339 -0.025851283 -0.015543208 ;
	setAttr ".tk[58]" -type "float3" -0.025149433 -0.025851283 -0.0081715519 ;
	setAttr ".tk[59]" -type "float3" -0.026443684 -0.025851283 -4.203109e-09 ;
	setAttr ".tk[60]" -type "float3" -0.065839969 0.035796184 0.021392681 ;
	setAttr ".tk[61]" -type "float3" -0.05600683 0.035796184 0.040691312 ;
	setAttr ".tk[62]" -type "float3" -0.040691338 0.035796184 0.056006789 ;
	setAttr ".tk[63]" -type "float3" -0.021392703 0.035796184 0.065839946 ;
	setAttr ".tk[64]" -type "float3" -8.2526421e-09 0.035796184 0.06922821 ;
	setAttr ".tk[65]" -type "float3" 0.021392686 0.035796184 0.065839931 ;
	setAttr ".tk[66]" -type "float3" 0.040691309 0.035796184 0.056006782 ;
	setAttr ".tk[67]" -type "float3" 0.056006782 0.035796184 0.040691298 ;
	setAttr ".tk[68]" -type "float3" 0.065839916 0.035796184 0.021392677 ;
	setAttr ".tk[69]" -type "float3" 0.06922818 0.035796184 -1.2378964e-08 ;
	setAttr ".tk[70]" -type "float3" 0.065839916 0.035796184 -0.021392701 ;
	setAttr ".tk[71]" -type "float3" 0.056006774 0.035796184 -0.04069132 ;
	setAttr ".tk[72]" -type "float3" 0.040691298 0.035796184 -0.056006789 ;
	setAttr ".tk[73]" -type "float3" 0.021392681 0.035796184 -0.065839946 ;
	setAttr ".tk[74]" -type "float3" -6.1894818e-09 0.035796184 -0.06922821 ;
	setAttr ".tk[75]" -type "float3" -0.02139269 0.035796184 -0.065839931 ;
	setAttr ".tk[76]" -type "float3" -0.040691309 0.035796184 -0.056006789 ;
	setAttr ".tk[77]" -type "float3" -0.056006782 0.035796184 -0.04069132 ;
	setAttr ".tk[78]" -type "float3" -0.065839916 0.035796184 -0.021392699 ;
	setAttr ".tk[79]" -type "float3" -0.06922818 0.035796184 -1.2378964e-08 ;
	setAttr ".tk[360]" -type "float3" -7.4505806e-09 0 -1.8626451e-09 ;
	setAttr ".tk[361]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[362]" -type "float3" -3.7252903e-09 0 7.4505806e-09 ;
	setAttr ".tk[363]" -type "float3" 3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".tk[364]" -type "float3" 1.7763568e-15 0 -7.4505806e-09 ;
	setAttr ".tk[365]" -type "float3" -1.8626451e-09 0 -1.4901161e-08 ;
	setAttr ".tk[366]" -type "float3" -7.4505806e-09 0 7.4505806e-09 ;
	setAttr ".tk[367]" -type "float3" 7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".tk[368]" -type "float3" -7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".tk[369]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[370]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[371]" -type "float3" 7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".tk[372]" -type "float3" -7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".tk[373]" -type "float3" -3.7252903e-09 0 7.4505806e-09 ;
	setAttr ".tk[374]" -type "float3" 0 0 7.4505806e-09 ;
	setAttr ".tk[375]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[376]" -type "float3" 7.4505806e-09 0 -1.4901161e-08 ;
	setAttr ".tk[377]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[378]" -type "float3" 7.4505806e-09 0 -1.8626451e-09 ;
	setAttr ".tk[379]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[380]" -type "float3" -0.11174209 9.3132257e-10 0.036307164 ;
	setAttr ".tk[381]" -type "float3" -0.095053501 9.3132257e-10 0.069060355 ;
	setAttr ".tk[382]" -type "float3" -0.0690604 9.3132257e-10 0.095053405 ;
	setAttr ".tk[383]" -type "float3" -0.036307197 9.3132257e-10 0.11174203 ;
	setAttr ".tk[384]" -type "float3" -1.4006189e-08 9.3132257e-10 0.11749253 ;
	setAttr ".tk[385]" -type "float3" 0.036307164 9.3132257e-10 0.11174203 ;
	setAttr ".tk[386]" -type "float3" 0.069060348 9.3132257e-10 0.095053397 ;
	setAttr ".tk[387]" -type "float3" 0.095053397 9.3132257e-10 0.069060341 ;
	setAttr ".tk[388]" -type "float3" 0.111742 9.3132257e-10 0.036307149 ;
	setAttr ".tk[389]" -type "float3" 0.11749248 9.3132257e-10 -2.1009294e-08 ;
	setAttr ".tk[390]" -type "float3" 0.111742 9.3132257e-10 -0.036307193 ;
	setAttr ".tk[391]" -type "float3" 0.09505339 9.3132257e-10 -0.06906037 ;
	setAttr ".tk[392]" -type "float3" 0.069060341 9.3132257e-10 -0.095053405 ;
	setAttr ".tk[393]" -type "float3" 0.03630716 9.3132257e-10 -0.11174203 ;
	setAttr ".tk[394]" -type "float3" -1.0504647e-08 9.3132257e-10 -0.11749253 ;
	setAttr ".tk[395]" -type "float3" -0.036307171 9.3132257e-10 -0.11174203 ;
	setAttr ".tk[396]" -type "float3" -0.069060348 9.3132257e-10 -0.095053405 ;
	setAttr ".tk[397]" -type "float3" -0.095053397 9.3132257e-10 -0.069060355 ;
	setAttr ".tk[398]" -type "float3" -0.111742 9.3132257e-10 -0.036307186 ;
	setAttr ".tk[399]" -type "float3" -0.11749248 9.3132257e-10 -2.1009294e-08 ;
	setAttr ".tk[400]" -type "float3" -0.042497084 0.033550516 0.013808128 ;
	setAttr ".tk[401]" -type "float3" -0.036150184 0.033550516 0.02626463 ;
	setAttr ".tk[402]" -type "float3" -0.026264641 0.033550516 0.036150157 ;
	setAttr ".tk[403]" -type "float3" -0.013808142 0.033550516 0.042497072 ;
	setAttr ".tk[404]" -type "float3" -5.3267533e-09 0.033550516 0.044684052 ;
	setAttr ".tk[405]" -type "float3" 0.013808128 0.033550516 0.042497072 ;
	setAttr ".tk[406]" -type "float3" 0.02626463 0.033550516 0.036150157 ;
	setAttr ".tk[407]" -type "float3" 0.036150154 0.033550516 0.026264619 ;
	setAttr ".tk[408]" -type "float3" 0.042497046 0.033550516 0.013808124 ;
	setAttr ".tk[409]" -type "float3" 0.044684045 0.033550516 -7.1023365e-09 ;
	setAttr ".tk[410]" -type "float3" 0.042497046 0.033550516 -0.013808139 ;
	setAttr ".tk[411]" -type "float3" 0.03615015 0.033550516 -0.026264634 ;
	setAttr ".tk[412]" -type "float3" 0.026264619 0.033550516 -0.036150154 ;
	setAttr ".tk[413]" -type "float3" 0.013808126 0.033550516 -0.042497072 ;
	setAttr ".tk[414]" -type "float3" -3.9950647e-09 0.033550516 -0.044684052 ;
	setAttr ".tk[415]" -type "float3" -0.013808132 0.033550516 -0.042497072 ;
	setAttr ".tk[416]" -type "float3" -0.02626463 0.033550516 -0.036150157 ;
	setAttr ".tk[417]" -type "float3" -0.036150157 0.033550516 -0.026264634 ;
	setAttr ".tk[418]" -type "float3" -0.042497046 0.033550516 -0.013808135 ;
	setAttr ".tk[419]" -type "float3" -0.044684045 0.033550516 -7.1023365e-09 ;
	setAttr ".tk[420]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[421]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[422]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[423]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[424]" -type "float3" -2.3852183e-16 0.054556545 0 ;
	setAttr ".tk[425]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[426]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[427]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[428]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[429]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[430]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[431]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[432]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[433]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[434]" -type "float3" -2.3852178e-16 0.054556545 0 ;
	setAttr ".tk[435]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[436]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[437]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[438]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[439]" -type "float3" -1.110223e-16 0.054556545 0 ;
	setAttr ".tk[440]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[441]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[442]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[443]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[444]" -type "float3" -2.7443079e-16 0.069921866 0 ;
	setAttr ".tk[445]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[446]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[447]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[448]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[449]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[450]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[451]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[452]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[453]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[454]" -type "float3" -2.7443081e-16 0.069921866 0 ;
	setAttr ".tk[455]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[456]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[457]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[458]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[459]" -type "float3" -1.110223e-16 0.069921866 0 ;
	setAttr ".tk[460]" -type "float3" 1.7174215e-16 -0.071114056 0 ;
	setAttr ".tk[461]" -type "float3" -2.9774058e-16 0.077522278 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "C6C8CC11-4B28-31D4-A7A0-15957DA34297";
	setAttr -s 21 ".e[0:20]"  0.93276799 0.93276799 0.93276799 0.93276799
		 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799
		 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799 0.93276799
		 0.93276799;
	setAttr -s 21 ".d[0:20]"  -2147483048 -2147483047 -2147483046 -2147483045 -2147483044 -2147483043 
		-2147483042 -2147483041 -2147483040 -2147483039 -2147483038 -2147483037 -2147483036 -2147483035 -2147483034 -2147483033 -2147483032 -2147483031 
		-2147483030 -2147483029 -2147483048;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "697D752D-486B-9D57-106A-599A42CFD2A4";
	setAttr -s 21 ".e[0:20]"  0.055392999 0.055392999 0.055392999 0.055392999
		 0.055392999 0.055392999 0.055392999 0.055392999 0.055392999 0.055392999 0.055392999
		 0.055392999 0.055392999 0.055392999 0.055392999 0.055392999 0.055392999 0.055392999
		 0.055392999 0.055392999 0.055392999;
	setAttr -s 21 ".d[0:20]"  -2147483048 -2147483047 -2147483046 -2147483045 -2147483044 -2147483043 
		-2147483042 -2147483041 -2147483040 -2147483039 -2147483038 -2147483037 -2147483036 -2147483035 -2147483034 -2147483033 -2147483032 -2147483031 
		-2147483030 -2147483029 -2147483048;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "7EC2FB4F-4B67-EF03-9BCB-E1B886992856";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[60:79]" "e[380:399]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -10.524984012855175 2.3370159169766979e-15 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak2";
	rename -uid "A42DEB86-4EF5-39D4-5D1A-56B1BFAA33D6";
	setAttr ".uopa" yes;
	setAttr -s 242 ".tk";
	setAttr ".tk[0]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[1]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[2]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[3]" -type "float3" 4.1633363e-17 0.0043582357 0 ;
	setAttr ".tk[4]" -type "float3" 3.14481e-17 0.0043582357 0 ;
	setAttr ".tk[5]" -type "float3" 4.1633363e-17 0.0043582357 0 ;
	setAttr ".tk[6]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[7]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[8]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[9]" -type "float3" 5.5511151e-17 0.0043582357 0 ;
	setAttr ".tk[10]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[11]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[12]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[13]" -type "float3" 4.1633363e-17 0.0043582357 0 ;
	setAttr ".tk[14]" -type "float3" 3.1448097e-17 0.0043582357 0 ;
	setAttr ".tk[15]" -type "float3" 4.1633363e-17 0.0043582357 0 ;
	setAttr ".tk[16]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[17]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[18]" -type "float3" 2.7755576e-17 0.0043582357 0 ;
	setAttr ".tk[19]" -type "float3" 5.5511151e-17 0.0043582357 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[24]" -type "float3" -1.3157244e-17 0.0056299334 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[34]" -type "float3" -1.3157241e-17 0.0056299334 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.0056299334 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[44]" -type "float3" -3.5734851e-17 0.015290803 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[54]" -type "float3" -3.5734848e-17 0.015290803 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.015290803 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[64]" -type "float3" -2.0731477e-17 0.0088709174 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[74]" -type "float3" -2.0731475e-17 0.0088709174 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.0088709174 0 ;
	setAttr ".tk[140]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[141]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[142]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[144]" -type "float3" 2.0550033e-16 -0.087932803 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[146]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[147]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[148]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[149]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[150]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[151]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[152]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[153]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[154]" -type "float3" 2.0550033e-16 -0.087932803 0 ;
	setAttr ".tk[155]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[156]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.087932803 0 ;
	setAttr ".tk[160]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[161]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[162]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[163]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[164]" -type "float3" -1.7934766e-16 0.076742195 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[168]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[169]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[170]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[171]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[172]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[173]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[174]" -type "float3" -1.7934765e-16 0.076742195 0 ;
	setAttr ".tk[175]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[176]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[177]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[178]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.076742195 0 ;
	setAttr ".tk[380]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[381]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[382]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[383]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[384]" -type "float3" 3.1304862e-17 -0.013395224 0 ;
	setAttr ".tk[385]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[386]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[387]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[388]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[389]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[390]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[391]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[392]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[393]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[394]" -type "float3" 3.1304849e-17 -0.013395224 0 ;
	setAttr ".tk[395]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[396]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[397]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[398]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[399]" -type "float3" 0 -0.013395224 0 ;
	setAttr ".tk[400]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[401]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[402]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[403]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[404]" -type "float3" 1.4930005e-17 -0.0063884947 0 ;
	setAttr ".tk[405]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[406]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[407]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[408]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[409]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[410]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[411]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[412]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[413]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[414]" -type "float3" 1.4930014e-17 -0.0063884947 0 ;
	setAttr ".tk[415]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[416]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[417]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[418]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[419]" -type "float3" 0 -0.0063884947 0 ;
	setAttr ".tk[420]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[421]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[422]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[423]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[424]" -type "float3" 7.4789783e-18 -0.0032002255 0 ;
	setAttr ".tk[425]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[426]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[427]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[428]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[429]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[430]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[431]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[432]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[433]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[434]" -type "float3" 7.4789783e-18 -0.0032002255 0 ;
	setAttr ".tk[435]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[436]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[437]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[438]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[439]" -type "float3" 0 -0.0032002255 0 ;
	setAttr ".tk[440]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[441]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[442]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[443]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[444]" -type "float3" -4.9531211e-17 -0.0025587925 0 ;
	setAttr ".tk[445]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[446]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[447]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[448]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[449]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[450]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[451]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[452]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[453]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[454]" -type "float3" -4.9531208e-17 -0.0025587925 0 ;
	setAttr ".tk[455]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[456]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[457]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[458]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[459]" -type "float3" -5.5511151e-17 -0.0025587925 0 ;
	setAttr ".tk[460]" -type "float3" -1.2638252e-16 0.0065726223 0 ;
	setAttr ".tk[461]" -type "float3" 4.7220656e-18 -0.0020205909 0 ;
	setAttr ".tk[462]" -type "float3" 0.10098547 0.076742195 -0.032812141 ;
	setAttr ".tk[463]" -type "float3" 0.085903369 0.076742195 -0.062412418 ;
	setAttr ".tk[464]" -type "float3" 0.062412448 0.076742195 -0.085903339 ;
	setAttr ".tk[465]" -type "float3" 0.032812171 0.076742195 -0.10098542 ;
	setAttr ".tk[466]" -type "float3" 1.2657917e-08 0.076742195 -0.10618235 ;
	setAttr ".tk[467]" -type "float3" -0.032812145 0.076742195 -0.1009854 ;
	setAttr ".tk[468]" -type "float3" -0.062412418 0.076742195 -0.085903302 ;
	setAttr ".tk[469]" -type "float3" -0.085903302 0.076742195 -0.0624124 ;
	setAttr ".tk[470]" -type "float3" -0.1009854 0.076742195 -0.03281213 ;
	setAttr ".tk[471]" -type "float3" -0.10618231 0.076742195 1.8986878e-08 ;
	setAttr ".tk[472]" -type "float3" -0.1009854 0.076742195 0.032812167 ;
	setAttr ".tk[473]" -type "float3" -0.085903302 0.076742195 0.062412433 ;
	setAttr ".tk[474]" -type "float3" -0.0624124 0.076742195 0.085903339 ;
	setAttr ".tk[475]" -type "float3" -0.032812133 0.076742195 0.10098542 ;
	setAttr ".tk[476]" -type "float3" 9.4934389e-09 0.076742195 0.10618235 ;
	setAttr ".tk[477]" -type "float3" 0.032812148 0.076742195 0.1009854 ;
	setAttr ".tk[478]" -type "float3" 0.062412418 0.076742195 0.085903332 ;
	setAttr ".tk[479]" -type "float3" 0.085903302 0.076742195 0.062412426 ;
	setAttr ".tk[480]" -type "float3" 0.1009854 0.076742195 0.032812163 ;
	setAttr ".tk[481]" -type "float3" 0.10618231 0.076742195 1.8986878e-08 ;
	setAttr ".tk[482]" -type "float3" 0.10098549 -0.087932803 -0.032812141 ;
	setAttr ".tk[483]" -type "float3" 0.085903376 -0.087932803 -0.062412418 ;
	setAttr ".tk[484]" -type "float3" 0.062412448 -0.087932803 -0.085903354 ;
	setAttr ".tk[485]" -type "float3" 0.032812171 -0.087932803 -0.10098543 ;
	setAttr ".tk[486]" -type "float3" 1.2657917e-08 -0.087932803 -0.10618235 ;
	setAttr ".tk[487]" -type "float3" -0.032812145 -0.087932803 -0.10098542 ;
	setAttr ".tk[488]" -type "float3" -0.062412418 -0.087932803 -0.085903302 ;
	setAttr ".tk[489]" -type "float3" -0.085903302 -0.087932803 -0.0624124 ;
	setAttr ".tk[490]" -type "float3" -0.1009854 -0.087932803 -0.03281213 ;
	setAttr ".tk[491]" -type "float3" -0.10618231 -0.087932803 1.8986878e-08 ;
	setAttr ".tk[492]" -type "float3" -0.1009854 -0.087932803 0.032812167 ;
	setAttr ".tk[493]" -type "float3" -0.085903302 -0.087932803 0.062412441 ;
	setAttr ".tk[494]" -type "float3" -0.062412407 -0.087932803 0.085903339 ;
	setAttr ".tk[495]" -type "float3" -0.032812133 -0.087932803 0.10098542 ;
	setAttr ".tk[496]" -type "float3" 9.4934389e-09 -0.087932803 0.10618235 ;
	setAttr ".tk[497]" -type "float3" 0.032812148 -0.087932803 0.1009854 ;
	setAttr ".tk[498]" -type "float3" 0.062412418 -0.087932803 0.085903332 ;
	setAttr ".tk[499]" -type "float3" 0.085903302 -0.087932803 0.062412433 ;
	setAttr ".tk[500]" -type "float3" 0.1009854 -0.087932803 0.032812163 ;
	setAttr ".tk[501]" -type "float3" 0.10618231 -0.087932803 1.8986878e-08 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "5C072379-4BF6-E08C-ED8D-C089F26DE169";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[140:179]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -10.524984012855175 2.3370159169766979e-15 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak3";
	rename -uid "953C98BE-44AE-571C-EF74-F69A7BB2FA6E";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[140]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[141]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[142]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[144]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[146]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[147]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[148]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[149]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[150]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[151]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[152]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[153]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[155]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[156]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.013646449 0 ;
	setAttr ".tk[160]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[161]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[162]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[163]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[164]" -type "float3" 1.6543612e-24 0.013646449 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[168]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[169]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[170]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[171]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[172]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[173]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[174]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[175]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[176]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[177]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[178]" -type "float3" 0 0.013646449 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.013646449 0 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "24904A90-4DC1-D23E-2BCB-5CBDB9C75A69";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[960:979]" "e[1000:1019]";
	setAttr ".ix" -type "matrix" 2.2204460492503131e-16 1 0 0 -10.524984012855175 2.3370159169766979e-15 0 0
		 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polySplit -n "polySplit3";
	rename -uid "4D2992DD-461C-154E-976B-D787B5857D3F";
	setAttr -s 21 ".e[0:20]"  0.48034799 0.48034799 0.48034799 0.48034799
		 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799
		 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799 0.48034799
		 0.48034799;
	setAttr -s 21 ".d[0:20]"  -2147482668 -2147482649 -2147482650 -2147482651 -2147482652 -2147482653 
		-2147482654 -2147482655 -2147482656 -2147482657 -2147482658 -2147482659 -2147482660 -2147482661 -2147482662 -2147482663 -2147482664 -2147482665 
		-2147482666 -2147482667 -2147482668;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode displayLayer -n "Worm_Test_Geo";
	rename -uid "5186A599-45A2-727B-C963-71B85F0BFCB4";
	setAttr ".do" 1;
createNode displayLayer -n "Worm_Model";
	rename -uid "ECF6BC65-4BDE-DB25-3AE4-4D909E04E46A";
	setAttr ".v" no;
	setAttr ".do" 2;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3F2151A5-44DA-8697-9FED-FEA20B1268AE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 0\n            -height 714\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab 0\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D5C54E2C-4709-122D-5029-8089D9458B2B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "11102B90-40CF-38C7-8640-9D8988F6EF83";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -785.71425449280639 -115.47618588757912 ;
	setAttr ".tgi[0].vh" -type "double2" 757.14282705670462 119.04761431709188 ;
	setAttr -s 14 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -151.42857360839844;
	setAttr ".tgi[0].ni[0].y" 58.571430206298828;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" 2210;
	setAttr ".tgi[0].ni[1].y" 748.5714111328125;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" 674.28570556640625;
	setAttr ".tgi[0].ni[2].y" 154.28572082519531;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" 2824.28564453125;
	setAttr ".tgi[0].ni[3].y" 101.42857360839844;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" -554.28570556640625;
	setAttr ".tgi[0].ni[4].y" -622.85711669921875;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" 981.4285888671875;
	setAttr ".tgi[0].ni[5].y" 51.428569793701172;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" 60;
	setAttr ".tgi[0].ni[6].y" -325.71429443359375;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" 1595.7142333984375;
	setAttr ".tgi[0].ni[7].y" 114.28571319580078;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" -3654.28564453125;
	setAttr ".tgi[0].ni[8].y" -710;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" 1902.857177734375;
	setAttr ".tgi[0].ni[9].y" 514.28570556640625;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" 2517.142822265625;
	setAttr ".tgi[0].ni[10].y" 615.71429443359375;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" 1288.5714111328125;
	setAttr ".tgi[0].ni[11].y" 100;
	setAttr ".tgi[0].ni[11].nvs" 18304;
	setAttr ".tgi[0].ni[12].x" 367.14285278320313;
	setAttr ".tgi[0].ni[12].y" -71.428573608398438;
	setAttr ".tgi[0].ni[12].nvs" 18304;
	setAttr ".tgi[0].ni[13].x" -247.14285278320313;
	setAttr ".tgi[0].ni[13].y" -512.85711669921875;
	setAttr ".tgi[0].ni[13].nvs" 18304;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Worm_Model.di" "Worm.do";
connectAttr "polySplit3.out" "WormShape.i";
connectAttr "joint1.s" "joint2.is";
connectAttr "joint2.s" "joint3.is";
connectAttr "joint3.s" "joint4.is";
connectAttr "joint4.s" "joint5.is";
connectAttr "joint5.s" "joint6.is";
connectAttr "joint6.s" "joint7.is";
connectAttr "joint7.s" "joint8.is";
connectAttr "joint8.s" "joint9.is";
connectAttr "joint9.s" "joint10.is";
connectAttr "joint10.s" "joint11.is";
connectAttr "joint11.s" "joint12.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak2.out" "polySoftEdge1.ip";
connectAttr "WormShape.wm" "polySoftEdge1.mp";
connectAttr "polySplit2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySoftEdge2.ip";
connectAttr "WormShape.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge1.out" "polyTweak3.ip";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "WormShape.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "polySplit3.ip";
connectAttr "layerManager.dli[3]" "Worm_Test_Geo.id";
connectAttr "layerManager.dli[4]" "Worm_Model.id";
connectAttr "Worm_Model.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn";
connectAttr "joint11.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "joint6.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr "Worm_Test_Geo.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr "joint2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "joint7.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr "joint4.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "joint9.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "joint1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "joint10.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn";
connectAttr "joint12.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "joint8.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn";
connectAttr "joint5.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn";
connectAttr "joint3.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "WormShape.iog" ":initialShadingGroup.dsm" -na;
// End of Worm_Model.ma
